Repository: CSUploader/CSUploader
Catalog: src/CSUploader.Core/Resources/Strings.*.resx
Languages: fil, ja, ko, vi, zh_hans

# Settings_General_Language_Desc
source: UI language. The change applies immediately.
fil: Wika ng UI. Ang pagbabago ay agad na ia-apply.
ja: UI の言語です。変更は即座に適用されます。
ko: UI 언어입니다. 변경 사항은 즉시 적용됩니다.
vi: Ngôn ngữ giao diện. Thay đổi sẽ áp dụng ngay lập tức.
zh_hans: 界面语言。更改将立即生效。

# Settings_General_Language_Label
source: Language
fil: Wika
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh_hans: 语言

# Settings_General_Developer_Title
source: Developer
ja: 開発者向け
ko: 개발자
vi: Nhà phát triển
zh_hans: 开发者

# Settings_General_Developer_Desc
source: Options for local development and testing.
fil: Mga option para sa local development at testing.
ja: ローカル開発とテスト用のオプションです。
ko: 로컬 개발 및 테스트용 옵션입니다.
vi: Tùy chọn dành cho phát triển và kiểm thử cục bộ.
zh_hans: 用于本地开发和测试的选项。

# Settings_General_UseMockServer
source: Use mock server (redirect all file hoster requests to localhost:8080/<hoster>)
fil: Gamitin ang mock server (i-redirect lahat ng file hoster requests sa localhost:8080/<hoster>)
ja: モックサーバーを使用 (すべてのファイルホスターリクエストを localhost:8080/<hoster> へリダイレクト)
ko: 모의 서버 사용 (모든 파일 호스터 요청을 localhost:8080/<hoster>로 리디렉션)
vi: Dùng máy chủ giả (chuyển hướng mọi yêu cầu nhà lưu trữ tập tin đến localhost:8080/<hoster>)
zh_hans: 使用模拟服务器（将所有文件托管商请求重定向到 localhost:8080/<hoster>）

# Settings_General_GridAppearance_Title
source: Grid Appearance
fil: Hitsura ng Grid
ja: グリッドの外観
ko: 표 모양
vi: Giao diện bảng
zh_hans: 表格外观

# Settings_General_GridAppearance_Desc
source: Font used for the Uploads and History tabs. Changes apply immediately.
fil: Font na gagamitin para sa Uploads at History tabs. Ang mga pagbabago ay agad na ia-apply.
ja: アップロードタブと履歴タブで使用するフォントです。変更は即座に適用されます。
ko: 업로드 및 기록 탭에 사용되는 글꼴입니다. 변경 사항은 즉시 적용됩니다.
vi: Phông chữ dùng cho thẻ Đang tải lên và Lịch sử. Thay đổi áp dụng ngay lập tức.
zh_hans: 用于"上传中"和"历史"标签页的字体。修改将立即生效。

# Settings_General_GridFont
source: Grid font
ja: グリッドフォント
ko: 표 글꼴
vi: Phông chữ bảng
zh_hans: 表格字体

# Settings_General_GridFontSize
source: Grid font size
fil: Sukat ng grid font
ja: グリッドフォントサイズ
ko: 표 글꼴 크기
vi: Cỡ chữ bảng
zh_hans: 表格字号

# Settings_General_WindowBehaviour_Title
source: Window Behaviour
fil: Galaw ng Window
ja: ウィンドウの動作
ko: 창 동작
vi: Hành vi cửa sổ
zh_hans: 窗口行为

# Settings_General_WindowBehaviour_Desc
source: Choose what happens when the main window is minimized or closed.
fil: Pumili kung ano ang mangyayari kapag ang main window ay na-minimize o na-close.
ja: メインウィンドウを最小化または閉じたときの動作を選択します。
ko: 메인 창을 최소화하거나 닫을 때의 동작을 선택합니다.
vi: Chọn điều xảy ra khi cửa sổ chính được thu nhỏ hoặc đóng.
zh_hans: 选择主窗口最小化或关闭时的行为。

# Settings_General_MinimizeToTray
source: Minimize the main window to the system tray instead of the taskbar
fil: I-minimize ang main window sa system tray sa halip na sa taskbar
ja: メインウィンドウをタスクバーではなくシステムトレイに最小化する
ko: 메인 창을 작업 표시줄 대신 시스템 트레이로 최소화
vi: Thu nhỏ cửa sổ chính vào khay hệ thống thay vì thanh tác vụ
zh_hans: 将主窗口最小化到系统托盘而非任务栏

# Settings_General_CloseAction
source: Close button action
fil: Aksyon ng close button
ja: 閉じるボタンの動作
ko: 닫기 버튼 동작
vi: Hành động của nút đóng
zh_hans: 关闭按钮行为

# Settings_General_CloseAction_Ask
source: Ask each time
fil: Magtanong sa bawat pagkakataon
ja: 毎回確認する
ko: 매번 묻기
vi: Hỏi mỗi lần
zh_hans: 每次询问

# Settings_General_CloseAction_MinToTray
source: Minimize to tray
fil: I-minimize sa tray
ja: トレイに最小化
ko: 트레이로 최소화
vi: Thu nhỏ vào khay
zh_hans: 最小化到托盘

# Settings_General_CloseAction_Exit
source: Exit the application
fil: Lumabas sa application
ja: アプリケーションを終了
ko: 응용 프로그램 종료
vi: Thoát ứng dụng
zh_hans: 退出应用

# Settings_General_Notifications_Title
source: Notifications
fil: Mga Abiso
ja: 通知
ko: 알림
vi: Thông báo
zh_hans: 通知

# Settings_General_Notifications_Desc
source: Bottom-right popup that appears when an upload finishes.
fil: Lalabas na popup sa kanang-ibaba kapag tapos na ang pag-upload.
ja: アップロード完了時に画面右下にポップアップを表示します。
ko: 업로드가 완료되면 오른쪽 하단에 팝업을 표시합니다.
vi: Cửa sổ bật lên ở góc dưới bên phải khi quá trình tải lên hoàn tất.
zh_hans: 上传完成时在右下角显示弹出通知。

# Settings_General_ShowCompletionToasts
source: Show a popup notification when an upload finishes
fil: Magpakita ng popup na abiso kapag tapos na ang pag-upload
ja: アップロード完了時にポップアップ通知を表示
ko: 업로드가 완료되면 팝업 알림 표시
vi: Hiển thị thông báo bật lên khi tải lên hoàn tất
zh_hans: 上传完成时显示弹出通知

# Settings_General_ConfirmationPrompts_Title
source: Confirmation Prompts
ja: 確認プロンプト
ko: 확인 메시지
vi: Hộp thoại xác nhận
zh_hans: 确认提示

# Settings_General_ConfirmationPrompts_Desc
source: Tick a prompt to have it ask again before the action. Untick to suppress the confirmation for that action.
fil: I-tick ang isang prompt para magtanong ulit bago ang aksyon. I-untick para hindi na magpakita ng confirmation para sa aksyong iyon.
ja: チェックを入れると操作前に再度確認します。チェックを外すと、その操作の確認が省略されます。
ko: 동작 전에 다시 묻도록 하려면 확인란을 선택하세요. 해당 동작에 대한 확인 메시지를 표시하지 않으려면 선택을 해제하세요.
vi: Đánh dấu một mục để được hỏi lại trước khi thực hiện hành động. Bỏ đánh dấu để tắt xác nhận cho hành động đó.
zh_hans: 勾选某项以在执行该操作前再次询问。取消勾选将不再显示该确认。

# Settings_General_Database_Title
source: Database
ja: データベース
ko: 데이터베이스
vi: Cơ sở dữ liệu
zh_hans: 数据库

# Settings_General_Database_Desc
source: CSUploader stores your upload history (packages, files, and URLs) in a local SQLite database. Removing entries from the Uploads or History tabs only hides them — the rows stay in the database. Click Clear to permanently delete the rows that are hidden from both tabs.
fil: Iniimbak ng CSUploader ang upload history mo (mga package, file, at URL) sa isang lokal na SQLite database. Ang pag-alis ng entries sa Uploads o History tab ay nagtatago lamang ng mga ito — nananatili ang rows sa database. I-click ang Clear para permanenteng tanggalin ang mga rows na nakatago sa parehong tab.
ja: CSUploader はアップロード履歴 (パッケージ、ファイル、URL) をローカルの SQLite データベースに保存します。「アップロード」または「履歴」タブから項目を削除しても非表示になるだけで、行はデータベースに残ります。「クリア」をクリックすると、両方のタブで非表示になっている行を完全に削除します。
ko: CSUploader는 업로드 기록(패키지, 파일 및 URL)을 로컬 SQLite 데이터베이스에 저장합니다. 업로드 또는 기록 탭에서 항목을 제거해도 숨겨질 뿐이며 — 데이터 행은 데이터베이스에 그대로 남아 있습니다. "지우기"를 클릭하면 두 탭 모두에서 숨겨진 행이 영구적으로 삭제됩니다.
vi: CSUploader lưu lịch sử tải lên (gói, tệp và URL) trong một cơ sở dữ liệu SQLite cục bộ. Khi xóa các mục khỏi tab "Tải lên" hoặc "Lịch sử", chúng chỉ bị ẩn — các dòng vẫn còn trong cơ sở dữ liệu. Nhấp vào "Xóa" để xóa vĩnh viễn các dòng đã bị ẩn khỏi cả hai tab.
zh_hans: CSUploader 将您的上传历史记录（包、文件和 URL）保存在本地 SQLite 数据库中。从"上传中"或"历史"标签页中删除条目时只会将其隐藏 — 数据行仍保留在数据库中。点击"清除"将永久删除已从两个标签页中隐藏的数据行。

# Settings_General_Database_BtnClear
source: Clear
ja: クリア
ko: 지우기
vi: Xóa
zh_hans: 清除

# Settings_General_Database_ConfirmTitle
source: Clear database
fil: I-clear ang database
ja: データベースをクリア
ko: 데이터베이스 지우기
vi: Xóa cơ sở dữ liệu
zh_hans: 清除数据库

# Settings_General_Database_ConfirmMessage
source: Permanently delete the upload records hidden from both tabs? Active and visible uploads are not affected. This cannot be undone.
fil: Permanenteng tanggalin ang upload records na nakatago sa parehong tab? Hindi maaapektuhan ang aktibo at nakikitang uploads. Hindi na ito maibabalik.
ja: 両方のタブで非表示になっているアップロード記録を完全に削除しますか？ 進行中および表示中のアップロードには影響しません。この操作は取り消せません。
ko: 두 탭 모두에서 숨겨진 업로드 기록을 영구적으로 삭제하시겠습니까? 활성 및 표시 중인 업로드는 영향을 받지 않습니다. 이 작업은 되돌릴 수 없습니다.
vi: Xóa vĩnh viễn các bản ghi tải lên đã bị ẩn khỏi cả hai tab? Các lượt tải lên đang hoạt động và hiển thị sẽ không bị ảnh hưởng. Hành động này không thể hoàn tác.
zh_hans: 永久删除已从两个标签页中隐藏的上传记录吗？ 活动中和可见的上传不会受影响。此操作不可撤销。

# Settings_General_Database_Status_Cleared_Format
source: Cleared {0} file row(s) and {1} package row(s) from the database.
fil: Na-clear ang {0} file row at {1} package row mula sa database.
ja: データベースからファイル {0} 件、パッケージ {1} 件をクリアしました。
ko: 데이터베이스에서 파일 {0}개와 패키지 {1}개를 지웠습니다.
vi: Đã xóa {0} dòng tệp và {1} dòng gói khỏi cơ sở dữ liệu.
zh_hans: 已从数据库中清除 {0} 个文件行和 {1} 个包行。

# Settings_General_Database_Status_NothingToClear
source: No hidden rows to clear.
fil: Walang nakatagong rows na ic-clear.
ja: クリアできる非表示の行はありません。
ko: 지울 숨겨진 행이 없습니다.
vi: Không có dòng ẩn nào để xóa.
zh_hans: 没有可清除的隐藏数据行。

# Toast_FileCompleted_Title
source: Upload finished
fil: Tapos na ang pag-upload
ja: アップロード完了
ko: 업로드 완료
vi: Tải lên hoàn tất
zh_hans: 上传完成

# Toast_PackageCompleted_Title
source: Package finished
fil: Tapos na ang package
ja: パッケージのアップロード完了
ko: 패키지 업로드 완료
vi: Gói tải lên hoàn tất
zh_hans: 包上传完成

# Toast_PackageCompleted_Body
source: {0} of {1} files uploaded — {2}
fil: {0} sa {1} na file ang na-upload — {2}
ja: {1} 件中 {0} 件のファイルをアップロード — {2}
ko: {1}개 중 {0}개 파일 업로드됨 — {2}
vi: Đã tải lên {0} trên {1} tệp — {2}
zh_hans: 已上传 {0} / {1} 个文件 — {2}

# Settings_Upload_Mgmt_Title
source: Upload Management
ja: アップロード管理
ko: 업로드 관리
vi: Quản lý tải lên
zh_hans: 上传管理

# Settings_Upload_Mgmt_Desc
source: Connection limits, priorities, ...set up the Upload controller details.
fil: Connection limits, priorities, ...i-set up ang mga detalye ng Upload controller.
ja: 接続上限、優先度など、アップロードコントローラーの詳細を設定します。
ko: 연결 제한, 우선순위 등 업로드 컨트롤러의 세부 항목을 설정합니다.
vi: Giới hạn kết nối, ưu tiên, ...thiết lập chi tiết bộ điều khiển tải lên.
zh_hans: 配置连接限制、优先级……设置上传控制器的详细参数。

# Settings_Upload_MaxConcurrent
source: Max. simultaneous Uploads
fil: Max. na sabay-sabay na Uploads
ja: 同時アップロード最大数
ko: 최대 동시 업로드 수
vi: Số lượt tải lên đồng thời tối đa
zh_hans: 最大同时上传数

# Settings_Upload_MaxPerHoster
source: Max. simultaneous uploads per file hoster
fil: Max. na sabay-sabay na uploads per file hoster
ja: ファイルホスターごとの同時アップロード最大数
ko: 파일 호스터당 최대 동시 업로드 수
vi: Số lượt tải lên đồng thời tối đa cho mỗi nhà lưu trữ tập tin
zh_hans: 每个文件托管商的最大同时上传数

# Settings_Upload_RemoveFinished
source: Remove finished uploads
fil: Tanggalin ang tapos na uploads
ja: 完了したアップロードを削除
ko: 완료된 업로드 제거
vi: Xóa các lượt tải lên đã hoàn tất
zh_hans: 移除已完成的上传

# Settings_Upload_IfFileExists
source: If the file already exists
fil: Kung umiiral na ang file
ja: ファイルが既に存在する場合
ko: 파일이 이미 존재하는 경우
vi: Nếu tệp đã tồn tại
zh_hans: 当文件已存在时

# Settings_Upload_MaxCpuJobs
source: Max. simultaneous CPU Jobs
fil: Max. na sabay-sabay na CPU Jobs
ja: 同時 CPU ジョブ最大数
ko: 최대 동시 CPU 작업 수
vi: Số tác vụ CPU đồng thời tối đa
zh_hans: 最大同时 CPU 任务数

# Settings_Upload_SpeedLimit
source: Speed Limit (KB/s)
ja: 速度制限 (KB/s)
ko: 속도 제한 (KB/s)
vi: Giới hạn tốc độ (KB/s)
zh_hans: 速度限制（KB/s）

# Settings_Upload_RemoveFinished_Never
source: Never
fil: Hinding-hindi
ja: しない
ko: 안 함
vi: Không bao giờ
zh_hans: 从不

# Settings_Upload_RemoveFinished_Immediately
source: Immediately
fil: Agad-agad
ja: すぐに
ko: 즉시
vi: Ngay lập tức
zh_hans: 立即

# Settings_Upload_RemoveFinished_AtStartup
source: At startup
fil: Sa startup
ja: 起動時に
ko: 시작 시
vi: Khi khởi động
zh_hans: 启动时

# Settings_Upload_RemoveFinished_WhenPackageReady
source: When package is ready
fil: Kapag handa na ang package
ja: パッケージ完了時に
ko: 패키지 준비 완료 시
vi: Khi gói sẵn sàng
zh_hans: 包就绪时

# Settings_Upload_IfExists_Ask
source: Ask for each file
fil: Magtanong para sa bawat file
ja: ファイルごとに確認
ko: 각 파일마다 묻기
vi: Hỏi cho từng tệp
zh_hans: 每个文件都询问

# Settings_Upload_IfExists_Skip
source: Skip
fil: Laktawan
ja: スキップ
ko: 건너뛰기
vi: Bỏ qua
zh_hans: 跳过

# Settings_Upload_IfExists_Overwrite
source: Overwrite
fil: I-overwrite
ja: 上書き
ko: 덮어쓰기
vi: Ghi đè
zh_hans: 覆盖

# Settings_Upload_IfExists_Rename
source: Rename
fil: Palitan ang pangalan
ja: 名前変更
ko: 이름 변경
vi: Đổi tên
zh_hans: 重命名

# Settings_Upload_Autostart_Title
source: Autostart Uploads
fil: Autostart na Uploads
ja: アップロードの自動開始
ko: 업로드 자동 시작
vi: Tự động bắt đầu tải lên
zh_hans: 自动开始上传

# Settings_Upload_Autostart_Desc
source: Choose if, and when CSUploader should start pending uploads without user interaction.
fil: Pumili kung ang CSUploader ay magsisimula ng pending na uploads nang walang user interaction, at kung kailan.
ja: CSUploader が保留中のアップロードをユーザー操作なしで開始するかどうか、またそのタイミングを選択します。
ko: CSUploader가 사용자 조작 없이 대기 중인 업로드를 시작할지, 그리고 언제 시작할지를 선택합니다.
vi: Chọn xem CSUploader có và khi nào nên bắt đầu các lượt tải lên đang chờ mà không cần tương tác từ người dùng.
zh_hans: 选择 CSUploader 是否以及何时无需用户操作即可启动待处理的上传。

# Settings_Upload_Autostart
source: Autostart uploads at application start
fil: Autostart na uploads sa pagsisimula ng application
ja: アプリ起動時にアップロードを自動開始
ko: 응용 프로그램 시작 시 업로드 자동 시작
vi: Tự động bắt đầu tải lên khi khởi động ứng dụng
zh_hans: 应用启动时自动开始上传

# Settings_Upload_Autostart_Always
source: Always
fil: Palagi
ja: 常に
ko: 항상
vi: Luôn luôn
zh_hans: 始终

# Settings_Upload_Autostart_OnlyIfRunning
source: Only if uploads were running at last session's end
fil: Kung tumatakbo ang uploads sa pagtatapos ng huling session lamang
ja: 前回終了時にアップロードが実行中だった場合のみ
ko: 마지막 세션 종료 시 업로드가 실행 중이었던 경우에만
vi: Chỉ khi có lượt tải lên đang chạy lúc kết thúc phiên trước
zh_hans: 仅当上次会话结束时仍有上传在运行

# Settings_Upload_Autostart_Never
source: Never
fil: Hinding-hindi
ja: しない
ko: 안 함
vi: Không bao giờ
zh_hans: 从不

# Settings_Conn_Title
source: Connection Manager
ja: 接続マネージャー
ko: 연결 관리자
vi: Trình quản lý kết nối
zh_hans: 连接管理器

# Settings_Conn_Desc
source: If a proxy is required to access the internet, configure them here. Multiple proxies are rotated for new uploads. Default behaviour with no enabled proxies is direct connection.
fil: Kung kailangan ng proxy para makapunta sa internet, i-configure mo sila dito. Ang maraming proxies ay iniikot para sa bagong uploads. Ang default na behavior na walang naka-enable na proxies ay direct connection.
ja: インターネットへのアクセスにプロキシが必要な場合は、ここで設定します。複数のプロキシは新しいアップロードごとにローテーションされます。有効なプロキシがない場合の既定動作は直接接続です。
ko: 인터넷 접속에 프록시가 필요한 경우 여기서 구성하세요. 여러 프록시는 새 업로드에 대해 순환 사용됩니다. 활성화된 프록시가 없으면 기본 동작은 직접 연결입니다.
vi: Nếu cần dùng proxy để truy cập internet, hãy cấu hình tại đây. Nhiều proxy sẽ được luân phiên cho các lượt tải lên mới. Hành vi mặc định khi không có proxy nào được bật là kết nối trực tiếp.
zh_hans: 如果访问互联网需要代理，请在此处配置。多个代理将在新上传中轮换使用。在没有启用任何代理时，默认行为是直接连接。

# Settings_Conn_UseProxies
source: Use proxies
fil: Gumamit ng proxies
ja: プロキシを使用
ko: 프록시 사용
vi: Dùng proxy
zh_hans: 使用代理

# Settings_Conn_UseProxiesTip
source: Master switch for the rotation. When off, all traffic (uploads and account checks) connects directly even with proxies in the grid — handy for adding and testing proxies without committing to using them yet.
fil: Master switch para sa rotation. Kapag naka-off, ang lahat ng trapiko (uploads at account checks) ay direkta na kumokonekta kahit may proxies sa grid — kapaki-pakinabang para sa pagdaragdag at pag-test ng proxies bago committed na gamitin sila.
ja: ローテーションのマスタースイッチです。オフの場合、グリッドにプロキシがあってもすべてのトラフィック（アップロードおよびアカウントチェック）が直接接続されます — プロキシを追加してテストしたいが、まだ実際の使用にはコミットしたくないときに便利です。
ko: 순환 사용의 마스터 스위치입니다. 꺼져 있으면 표에 프록시가 있어도 모든 트래픽(업로드 및 계정 확인)이 직접 연결됩니다 — 사용을 확정하지 않고 프록시를 추가하고 테스트할 때 유용합니다.
vi: Công tắc tổng cho việc luân phiên. Khi tắt, toàn bộ lưu lượng (các lượt tải lên và kiểm tra tài khoản) sẽ kết nối trực tiếp ngay cả khi có proxy trong bảng — tiện cho việc thêm và kiểm tra proxy mà chưa cam kết sử dụng.
zh_hans: 轮换的总开关。关闭后，即使列表中存在代理，所有流量（上传和账户检查）也将直接连接 — 便于在尚未正式启用前添加和测试代理。

# Settings_Conn_AutoDisable
source: Automatically uncheck failing proxies
fil: Awtomatikong i-uncheck ang failing na proxies
ja: 失敗したプロキシのチェックを自動的に外す
ko: 실패한 프록시 자동으로 선택 해제
vi: Tự động bỏ chọn các proxy bị lỗi
zh_hans: 自动取消勾选失败的代理

# Settings_Conn_AutoDisableTip
source: When on, a proxy that fails a manual test or an upload is unchecked so the rotation skips it. The status icon updates either way.
fil: Kapag naka-on, ang isang proxy na nag-fail sa manual test o sa upload ay ina-uncheck para laktawan ng rotation. Ang status icon ay nag-a-update kahit anong mangyari.
ja: オンにすると、手動テストやアップロードに失敗したプロキシのチェックが外され、ローテーションでスキップされます。ステータスアイコンはどちらの場合でも更新されます。
ko: 켜져 있으면 수동 테스트 또는 업로드에 실패한 프록시는 선택 해제되어 순환에서 제외됩니다. 어떤 경우에도 상태 아이콘은 갱신됩니다.
vi: Khi bật, một proxy thất bại trong kiểm tra thủ công hoặc khi tải lên sẽ bị bỏ chọn để vòng luân phiên bỏ qua nó. Biểu tượng trạng thái sẽ luôn cập nhật dù bật hay tắt.
zh_hans: 启用后，手动测试或上传失败的代理将被取消勾选，从而在轮换中跳过该代理。无论如何状态图标都会更新。

# Settings_Conn_AllowInvalidCert
source: Accept invalid server certificates (not recommended)
fil: Tanggapin ang mga invalid na server certificate (hindi inirerekomenda)
ja: 無効なサーバー証明書を受け入れる（推奨されません）
ko: 잘못된 서버 인증서 허용(권장하지 않음)
vi: Chấp nhận chứng chỉ máy chủ không hợp lệ (không khuyến nghị)
zh_hans: 接受无效的服务器证书（不推荐）

# Settings_Conn_AllowInvalidCertTip
source: Skip TLS certificate validation on every outbound request. Required for some hosters whose storage CDN nodes ship certificates that fail standard validation (e.g. FileBoom's cmb-*.filestore.app edges). Disables protection against MITM attacks — only enable when uploads otherwise fail with an SSL error.
fil: Laktawan ang TLS certificate validation sa bawat outbound request. Kailangan para sa ilang hoster na ang storage CDN nodes nito (hal. FileBoom's cmb-*.filestore.app edges) ay gumagamit ng mga certificate na hindi pumapasa sa standard validation. Mawawalan ng proteksyon laban sa mga MITM attack — i-enable lamang kapag ang pag-upload ay nabigo dahil sa SSL error.
ja: すべての送信要求で TLS 証明書の検証をスキップします。一部のホスター（例: FileBoom の cmb-*.filestore.app エッジ）のストレージ CDN ノードが標準検証に失敗する証明書を使用している場合に必要です。MITM 攻撃に対する保護が無効になります — SSL エラーでアップロードが失敗する場合にのみ有効にしてください。
ko: 모든 아웃바운드 요청에서 TLS 인증서 유효성 검사를 건너뜁니다. 일부 호스터의 스토리지 CDN 노드(예: FileBoom의 cmb-*.filestore.app 에지)가 표준 검증에 실패하는 인증서를 사용하는 경우 필요합니다. MITM 공격에 대한 보호가 비활성화됩니다 — 업로드가 SSL 오류로 실패하는 경우에만 활성화하십시오.
vi: Bỏ qua xác thực chứng chỉ TLS trên mọi yêu cầu đi ra. Cần thiết cho một số dịch vụ lưu trữ có các nút CDN sử dụng chứng chỉ không vượt qua xác thực tiêu chuẩn (ví dụ các nút biên cmb-*.filestore.app của FileBoom). Vô hiệu hóa bảo vệ chống tấn công MITM — chỉ bật khi tải lên thất bại với lỗi SSL.
zh_hans: 跳过所有出站请求的 TLS 证书验证。某些托管服务的存储 CDN 节点（例如 FileBoom 的 cmb-*.filestore.app 边缘）使用的证书无法通过标准验证时需要。这会禁用对 MITM 攻击的保护 — 仅在上传因 SSL 错误而失败时才启用。

# Settings_Conn_Col_On
source: On
ja: 有効
ko: 사용
vi: Bật
zh_hans: 启用

# Settings_Conn_Col_Priority
source: Priority
ja: 優先度
ko: 우선순위
vi: Ưu tiên
zh_hans: 优先级

# Settings_Conn_Col_Type
source: Type
ja: 種類
ko: 유형
vi: Loại
zh_hans: 类型

# Settings_Conn_Col_Host
source: Host / IP
ja: ホスト / IP
ko: 호스트 / IP
vi: Máy chủ / IP
zh_hans: 主机 / IP

# Settings_Conn_Col_Port
source: Port
ja: ポート
ko: 포트
vi: Cổng
zh_hans: 端口

# Settings_Conn_Col_User
source: User
ja: ユーザー
ko: 사용자
vi: Người dùng
zh_hans: 用户名

# Settings_Conn_Col_Password
source: Password
ja: パスワード
ko: 비밀번호
vi: Mật khẩu
zh_hans: 密码

# Settings_Conn_Col_Test
source: Test
ja: テスト
ko: 테스트
vi: Kiểm tra
zh_hans: 测试

# Settings_Conn_Col_Status
source: Status
ja: ステータス
ko: 상태
vi: Trạng thái
zh_hans: 状态

# Settings_Conn_PriorityUpTip
source: Move up (higher priority)
fil: Ilipat pataas (mas mataas na priority)
ja: 上へ移動 (優先度を上げる)
ko: 위로 이동 (우선순위 높임)
vi: Di chuyển lên (ưu tiên cao hơn)
zh_hans: 上移（提高优先级）

# Settings_Conn_PriorityDownTip
source: Move down (lower priority)
fil: Ilipat pababa (mas mababang priority)
ja: 下へ移動 (優先度を下げる)
ko: 아래로 이동 (우선순위 낮춤)
vi: Di chuyển xuống (ưu tiên thấp hơn)
zh_hans: 下移（降低优先级）

# Settings_Conn_Context_Test
source: Test
fil: I-test
ja: テスト
ko: 테스트
vi: Kiểm tra
zh_hans: 测试

# Settings_Conn_Context_Remove
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Settings_Conn_Btn_Import
source: Import
fil: Mag-import
ja: インポート
ko: 가져오기
vi: Nhập
zh_hans: 导入

# Settings_Conn_Btn_Import_FromText
source: Import from text…
fil: Mag-import mula sa text…
ja: テキストからインポート…
ko: 텍스트에서 가져오기…
vi: Nhập từ văn bản…
zh_hans: 从文本导入…

# Settings_Conn_Btn_Import_FromFile
source: Import from file…
fil: Mag-import mula sa file…
ja: ファイルからインポート…
ko: 파일에서 가져오기…
vi: Nhập từ tệp…
zh_hans: 从文件导入…

# Settings_Conn_Btn_Export
source: Export
fil: Mag-export
ja: エクスポート
ko: 내보내기
vi: Xuất
zh_hans: 导出

# Settings_Conn_Btn_Export_AllToText
source: Export all proxies to text…
fil: I-export lahat ng proxies sa text…
ja: すべてのプロキシをテキストにエクスポート…
ko: 모든 프록시를 텍스트로 내보내기…
vi: Xuất tất cả proxy ra văn bản…
zh_hans: 将所有代理导出到文本…

# Settings_Conn_Btn_Export_AllToFile
source: Export all proxies to file…
fil: I-export lahat ng proxies sa file…
ja: すべてのプロキシをファイルにエクスポート…
ko: 모든 프록시를 파일로 내보내기…
vi: Xuất tất cả proxy ra tệp…
zh_hans: 将所有代理导出到文件…

# Settings_Conn_Btn_Export_OkToText
source: Export tested-OK proxies to text…
fil: I-export ang tested-OK na proxies sa text…
ja: テスト成功のプロキシをテキストにエクスポート…
ko: 테스트 성공한 프록시를 텍스트로 내보내기…
vi: Xuất các proxy đã kiểm tra OK ra văn bản…
zh_hans: 将测试通过的代理导出到文本…

# Settings_Conn_Btn_Export_OkToFile
source: Export tested-OK proxies to file…
fil: I-export ang tested-OK na proxies sa file…
ja: テスト成功のプロキシをファイルにエクスポート…
ko: 테스트 성공한 프록시를 파일로 내보내기…
vi: Xuất các proxy đã kiểm tra OK ra tệp…
zh_hans: 将测试通过的代理导出到文件…

# Settings_Conn_Btn_Export_SelectedToText
source: Export selected proxies to text…
fil: I-export ang napiling proxies sa text…
ja: 選択したプロキシをテキストにエクスポート…
ko: 선택한 프록시를 텍스트로 내보내기…
vi: Xuất các proxy đã chọn ra văn bản…
zh_hans: 将选定的代理导出到文本…

# Settings_Conn_Btn_Export_SelectedToFile
source: Export selected proxies to file…
fil: I-export ang napiling proxies sa file…
ja: 選択したプロキシをファイルにエクスポート…
ko: 선택한 프록시를 파일로 내보내기…
vi: Xuất các proxy đã chọn ra tệp…
zh_hans: 将选定的代理导出到文件…

# Settings_Conn_Btn_Save
source: Save
fil: I-save
ja: 保存
ko: 저장
vi: Lưu
zh_hans: 保存

# Settings_Conn_Btn_Add
source: Add
fil: Idagdag
ja: 追加
ko: 추가
vi: Thêm
zh_hans: 添加

# Settings_Conn_Btn_Remove
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Settings_Conn_Btn_RemoveSelected
source: Remove selected
fil: Tanggalin ang napili
ja: 選択項目を削除
ko: 선택 항목 제거
vi: Xóa mục đã chọn
zh_hans: 移除所选项

# Settings_Conn_Btn_RemoveFailed
source: Remove failed
fil: Tanggalin ang failed
ja: 失敗したものを削除
ko: 실패한 항목 제거
vi: Xóa các mục thất bại
zh_hans: 移除失败的项

# Settings_Conn_Btn_TestAll
source: Test All
fil: I-test Lahat
ja: すべてテスト
ko: 모두 테스트
vi: Kiểm tra tất cả
zh_hans: 全部测试

# Settings_Conn_Btn_TestAllTip
source: Test connectivity for every proxy in the list
fil: I-test ang connectivity para sa bawat proxy sa list
ja: リスト内のすべてのプロキシの接続性をテストします
ko: 목록의 모든 프록시에 대해 연결을 테스트합니다
vi: Kiểm tra kết nối cho mọi proxy trong danh sách
zh_hans: 测试列表中所有代理的连通性

# Settings_Conn_Btn_Details
source: Details
ja: 詳細
ko: 자세히
vi: Chi tiết
zh_hans: 详情

# Settings_Conn_ImportProxies_FileDialogTitle
source: Import proxies
fil: Mag-import ng proxies
ja: プロキシをインポート
ko: 프록시 가져오기
vi: Nhập proxy
zh_hans: 导入代理

# Settings_Conn_ImportProxies_FileFilter
source: Proxy lists (*.txt)|*.txt|All files (*.*)|*.*
ja: プロキシリスト (*.txt)|*.txt|すべてのファイル (*.*)|*.*
ko: 프록시 목록 (*.txt)|*.txt|모든 파일 (*.*)|*.*
vi: Danh sách proxy (*.txt)|*.txt|Tất cả tệp (*.*)|*.*
zh_hans: 代理列表 (*.txt)|*.txt|所有文件 (*.*)|*.*

# Settings_Conn_ImportProxies_DialogTitle
source: Import Proxies
fil: Mag-import ng Proxies
ja: プロキシをインポート
ko: 프록시 가져오기
vi: Nhập proxy
zh_hans: 导入代理

# Settings_Conn_ImportProxies_DialogDesc
source: Paste proxy lines (one per line). Format: scheme://[user:pass@]host[:port] — port defaults to 80/443/1080 by scheme.
fil: I-paste ang proxy lines (isa kada linya). Format: scheme://[user:pass@]host[:port] — ang port ay default sa 80/443/1080 ayon sa scheme.
ja: プロキシ行を貼り付けてください (1 行に 1 つ)。形式: scheme://[user:pass@]host[:port] — ポートはスキームに応じて 80/443/1080 が既定値になります。
ko: 프록시 줄을 붙여 넣으세요(한 줄에 하나씩). 형식: scheme://[user:pass@]host[:port] — 포트는 스킴에 따라 80/443/1080이 기본값입니다.
vi: Dán các dòng proxy (mỗi dòng một proxy). Định dạng: scheme://[user:pass@]host[:port] — cổng mặc định theo scheme là 80/443/1080.
zh_hans: 粘贴代理行（每行一个）。格式：scheme://[user:pass@]host[:port] — 端口默认按协议为 80/443/1080。

# Settings_Conn_ExportAll_DialogTitle
source: Export All Proxies
fil: I-export Lahat ng Proxies
ja: すべてのプロキシをエクスポート
ko: 모든 프록시 내보내기
vi: Xuất tất cả proxy
zh_hans: 导出所有代理

# Settings_Conn_ExportOk_DialogTitle
source: Export Tested-OK Proxies
fil: I-export ang Tested-OK na Proxies
ja: テスト成功のプロキシをエクスポート
ko: 테스트 성공한 프록시 내보내기
vi: Xuất các proxy đã kiểm tra OK
zh_hans: 导出测试通过的代理

# Settings_Conn_ExportAll_Desc_Format
source: {0} proxy(s):
ja: プロキシ {0} 個:
ko: 프록시 {0}개:
vi: {0} proxy:
zh_hans: 共 {0} 个代理：
