Repository: CSUploader/CSUploader
Catalog: src/CSUploader.Core/Resources/Strings.*.resx
Languages: fil, ja, ko, vi, zh_hans

# Common_OK
source: OK
ko: 확인
zh_hans: 确定

# Common_Cancel
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# Common_Yes
source: Yes
fil: Oo
ja: はい
ko: 예
vi: Có
zh_hans: 是

# Common_No
source: No
fil: Hindi
ja: いいえ
ko: 아니요
vi: Không
zh_hans: 否

# Common_Save
source: Save
fil: I-save
ja: 保存
ko: 저장
vi: Lưu
zh_hans: 保存

# Common_Add
source: Add
fil: Idagdag
ja: 追加
ko: 추가
vi: Thêm
zh_hans: 添加

# Common_Remove
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Common_Close
source: Close
fil: Isara
ja: 閉じる
ko: 닫기
vi: Đóng
zh_hans: 关闭

# Common_Edit
source: Edit
fil: I-edit
ja: 編集
ko: 편집
vi: Sửa
zh_hans: 编辑

# Common_Delete
source: Delete
fil: Burahin
ja: 削除
ko: 삭제
vi: Xóa
zh_hans: 删除

# Common_Browse
source: Browse
fil: Mag-browse
ja: 参照
ko: 찾아보기
vi: Duyệt
zh_hans: 浏览

# Common_Back
source: Back
fil: Bumalik
ja: 戻る
ko: 뒤로
vi: Quay lại
zh_hans: 上一步

# Common_Next
source: Next
fil: Susunod
ja: 次へ
ko: 다음
vi: Tiếp theo
zh_hans: 下一步

# Common_Apply
source: Apply
fil: I-apply
ja: 適用
ko: 적용
vi: Áp dụng
zh_hans: 应用

# Common_Refresh
source: Refresh
fil: I-refresh
ja: 更新
ko: 새로 고침
vi: Làm mới
zh_hans: 刷新

# Common_Details
source: Details
ja: 詳細
ko: 자세히
vi: Chi tiết
zh_hans: 详情

# Common_Copy
source: Copy
fil: Kopyahin
ja: コピー
ko: 복사
vi: Sao chép
zh_hans: 复制

# Common_Import
source: Import
fil: Mag-import
ja: インポート
ko: 가져오기
vi: Nhập
zh_hans: 导入

# Common_Export
source: Export
fil: Mag-export
ja: エクスポート
ko: 내보내기
vi: Xuất
zh_hans: 导出

# Common_All
source: All
fil: Lahat
ja: すべて
ko: 모두
vi: Tất cả
zh_hans: 全部

# Common_None
source: None
fil: Wala
ja: なし
ko: 없음
vi: Không có
zh_hans: 无

# Common_Test
source: Test
fil: I-test
ja: テスト
ko: 테스트
vi: Kiểm tra
zh_hans: 测试

# Common_Confirm
source: Confirm
fil: Kumpirmahin
ja: 確認
ko: 확인
vi: Xác nhận
zh_hans: 确认

# Common_Error
source: Error
ja: エラー
ko: 오류
vi: Lỗi
zh_hans: 错误

# Common_Warning
source: Warning
fil: Babala
ja: 警告
ko: 경고
vi: Cảnh báo
zh_hans: 警告

# Common_SelectFolder
source: Select Folder
fil: Pumili ng Folder
ja: フォルダーを選択
ko: 폴더 선택
vi: Chọn thư mục
zh_hans: 选择文件夹

# Common_SelectFiles
source: Select files
fil: Pumili ng mga File
ja: ファイルを選択
ko: 파일 선택
vi: Chọn tệp
zh_hans: 选择文件

# Common_PleaseWait
source: Please wait...
fil: Mangyaring maghintay...
ja: お待ちください…
ko: 잠시만 기다려 주십시오…
vi: Vui lòng chờ...
zh_hans: 请稍候…

# Common_Loading
source: Loading...
fil: Naglo-load...
ja: 読み込み中…
ko: 불러오는 중…
vi: Đang tải...
zh_hans: 加载中…

# Common_Cancelling
source: Cancelling...
fil: Kinakansela...
ja: キャンセル中…
ko: 취소하는 중…
vi: Đang hủy...
zh_hans: 正在取消…

# Common_Preparing
source: Preparing…
fil: Naghahanda…
ja: 準備中…
ko: 준비 중…
vi: Đang chuẩn bị…
zh_hans: 准备中…

# Common_Unknown
source: unknown
fil: hindi alam
ja: 不明
ko: 알 수 없음
vi: không xác định
zh_hans: 未知

# Main_Title_UpdateAvailable_Format
source: CSUploader — Update available (v{0}) — click Help → Install Update
fil: CSUploader — May available na update (v{0}) — i-click ang Help → Install Update
ja: CSUploader — 更新あり (v{0}) — ヘルプ → 更新をインストール をクリック
ko: CSUploader — 업데이트 사용 가능 (v{0}) — 도움말 → 업데이트 설치를 클릭하세요
vi: CSUploader — Có bản cập nhật (v{0}) — nhấn Trợ giúp → Cài đặt bản cập nhật
zh_hans: CSUploader — 有可用更新（v{0}）— 点击 帮助 → 安装更新

# Main_Menu_File
source: _File
fil: File(_F)
ja: ファイル(_F)
ko: 파일(_F)
vi: Tệp(_F)
zh_hans: 文件(_F)

# Main_Menu_File_Exit
source: _Exit
fil: Lumabas(_E)
ja: 終了(_E)
ko: 종료(_E)
vi: Thoát(_E)
zh_hans: 退出(_E)

# Main_Menu_View
source: _View
fil: View(_V)
ja: 表示(_V)
ko: 보기(_V)
vi: Xem(_V)
zh_hans: 视图(_V)

# Main_Menu_View_UploadOverview
source: Upload _Overview
fil: Upload Overview(_O)
ja: アップロード概要(_O)
ko: 업로드 개요(_O)
vi: Tổng quan tải lên(_O)
zh_hans: 上传概览(_O)

# Main_Menu_View_DarkMode
source: _Dark Mode
fil: Dark Mode(_D)
ja: ダークモード(_D)
ko: 다크 모드(_D)
vi: Chế độ tối(_D)
zh_hans: 深色模式(_D)

# Main_Menu_View_LightMode
source: _Light Mode
fil: Light Mode(_L)
ja: ライトモード(_L)
ko: 라이트 모드(_L)
vi: Chế độ sáng(_L)
zh_hans: 浅色模式(_L)

# Main_Menu_Help
source: _Help
fil: Help(_H)
ja: ヘルプ(_H)
ko: 도움말(_H)
vi: Trợ giúp(_H)
zh_hans: 帮助(_H)

# Main_Menu_Help_CheckForUpdates
source: _Check for Updates…
fil: Mag-check ng Updates(_C)…
ja: 更新を確認(_C)…
ko: 업데이트 확인(_C)…
vi: Kiểm tra cập nhật(_C)…
zh_hans: 检查更新(_C)…

# Main_Menu_Help_InstallUpdate
source: _Install Update
fil: I-install ang Update(_I)
ja: 更新をインストール(_I)
ko: 업데이트 설치(_I)
vi: Cài đặt bản cập nhật(_I)
zh_hans: 安装更新(_I)

# Main_Menu_Help_About
source: _About CSUploader
fil: Tungkol sa CSUploader(_A)
ja: CSUploader について(_A)
ko: CSUploader 정보(_A)
vi: Giới thiệu CSUploader(_A)
zh_hans: 关于 CSUploader(_A)

# Main_Tab_Uploads
source: Uploads
ja: アップロード
ko: 업로드
vi: Đang tải lên
zh_hans: 上传中

# Main_Tab_Uploaded
source: History
ja: 履歴
ko: 기록
vi: Lịch sử
zh_hans: 历史

# Main_Tab_Settings
source: Settings
ja: 設定
ko: 설정
vi: Cài đặt
zh_hans: 设置

# Main_Tab_Logs
source: Logs
ja: ログ
ko: 로그
vi: Nhật ký
zh_hans: 日志

# Main_CheckForUpdates_DialogTitle
source: Check for Updates
fil: Mag-check ng Updates
ja: 更新を確認
ko: 업데이트 확인
vi: Kiểm tra cập nhật
zh_hans: 检查更新

# Main_CheckForUpdates_AlreadyLatest
source: You're on the latest version.
fil: Nasa pinakabagong version ka na.
ja: 最新バージョンを使用中です。
ko: 최신 버전을 사용 중입니다.
vi: Bạn đang dùng phiên bản mới nhất.
zh_hans: 您当前已是最新版本。

# Main_CheckForUpdates_Available_Format
source: Update available: v{0}. Use Help → Install Update to download and install.
fil: May available na update: v{0}. Gamitin ang Help → Install Update para i-download at i-install.
ja: 更新があります: v{0}。 ダウンロードとインストールには ヘルプ → 更新をインストール を使用してください。
ko: 업데이트 사용 가능: v{0}. 도움말 → 업데이트 설치를 통해 다운로드하고 설치하세요.
vi: Có bản cập nhật: v{0}. Vui lòng dùng Trợ giúp → Cài đặt bản cập nhật để tải xuống và cài đặt.
zh_hans: 有可用更新：v{0}。 请使用 帮助 → 安装更新 来下载并安装。

# Main_CheckForUpdates_Failed_Format
source: Couldn't check for updates: {0}
fil: Hindi ma-check ang mga update: {0}
ja: 更新を確認できませんでした: {0}
ko: 업데이트를 확인할 수 없습니다: {0}
vi: Không thể kiểm tra bản cập nhật: {0}
zh_hans: 无法检查更新：{0}

# Update_CheckFailed_ToastTitle
source: Update check failed
fil: Nabigo ang pag-check ng update
ja: 更新の確認に失敗しました
ko: 업데이트 확인 실패
vi: Kiểm tra cập nhật thất bại
zh_hans: 更新检查失败

# Update_CheckFailed_ToastBody
source: CSUploader couldn't check for updates. It'll try again later.
fil: Hindi ma-check ng CSUploader ang mga update. Susubukan ulit mamaya.
ja: CSUploader は更新を確認できませんでした。後でもう一度試します。
ko: CSUploader가 업데이트를 확인하지 못했습니다. 나중에 다시 시도합니다.
vi: CSUploader không thể kiểm tra bản cập nhật. Sẽ thử lại sau.
zh_hans: CSUploader 无法检查更新，稍后将重试。

# Uploads_Toolbar_AddTip
source: Add new upload
fil: Magdagdag ng bagong upload
ja: 新しいアップロードを追加
ko: 새 업로드 추가
vi: Thêm lượt tải lên mới
zh_hans: 添加新上传

# Uploads_Toolbar_StartTip
source: Start all uploads
fil: Simulan lahat ng uploads
ja: すべてのアップロードを開始
ko: 모든 업로드 시작
vi: Bắt đầu tất cả các lượt tải lên
zh_hans: 开始所有上传

# Uploads_Toolbar_PauseTip
source: Pause / Resume
fil: I-pause / Ipagpatuloy
ja: 一時停止 / 再開
ko: 일시 중지 / 재개
vi: Tạm dừng / Tiếp tục
zh_hans: 暂停 / 恢复

# Uploads_Toolbar_StopTip
source: Stop all uploads
fil: Itigil lahat ng uploads
ja: すべてのアップロードを停止
ko: 모든 업로드 중지
vi: Dừng tất cả các lượt tải lên
zh_hans: 停止所有上传

# Uploads_Toolbar_RemoveTip
source: Remove selected
fil: Tanggalin ang napili
ja: 選択項目を削除
ko: 선택 항목 제거
vi: Xóa mục đã chọn
zh_hans: 移除所选项

# Uploads_Context_Start
source: Start
fil: Simulan
ja: 開始
ko: 시작
vi: Bắt đầu
zh_hans: 开始

# Uploads_Context_ForceStart
source: Force start
fil: Sapilitang simulan
ja: 強制開始
ko: 강제 시작
vi: Buộc bắt đầu
zh_hans: 强制开始

# Uploads_Context_StartNow
source: Start now
fil: Simulan ngayon
ja: 今すぐ開始
ko: 지금 시작
vi: Bắt đầu ngay
zh_hans: 立即开始

# Uploads_Context_Stop
source: Stop
fil: Itigil
ja: 停止
ko: 중지
vi: Dừng
zh_hans: 停止

# Uploads_Context_SkipUpload
source: Skip Upload
fil: Laktawan ang Upload
ja: アップロードをスキップ
ko: 업로드 건너뛰기
vi: Bỏ qua tải lên
zh_hans: 跳过上传

# Uploads_Context_Reset
source: Reset
fil: I-reset
ja: リセット
ko: 재설정
vi: Đặt lại
zh_hans: 重置

# Uploads_Context_OpenSourceDir
source: Open Source Directory
fil: Buksan ang Source Directory
ja: ソースディレクトリを開く
ko: 원본 디렉터리 열기
vi: Mở thư mục nguồn
zh_hans: 打开源目录

# Uploads_Context_SetSpeedLimit
source: Set Speed Limit...
fil: Itakda ang Speed Limit...
ja: 速度制限を設定…
ko: 속도 제한 설정…
vi: Đặt giới hạn tốc độ...
zh_hans: 设置速度限制…

# Uploads_Context_Move
source: Move
fil: Ilipat
ja: 移動
ko: 이동
vi: Di chuyển
zh_hans: 移动

# Uploads_Context_Remove
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Uploads_Move_Up10
source: Up 10
fil: Pataas 10
ja: 上へ10
ko: 위로 10
vi: Lên 10
zh_hans: 上移 10

# Uploads_Move_Up1
source: Up 1
fil: Pataas 1
ja: 上へ1
ko: 위로 1
vi: Lên 1
zh_hans: 上移 1

# Uploads_Move_Down1
source: Down 1
fil: Pababa 1
ja: 下へ1
ko: 아래로 1
vi: Xuống 1
zh_hans: 下移 1

# Uploads_Move_Down10
source: Down 10
fil: Pababa 10
ja: 下へ10
ko: 아래로 10
vi: Xuống 10
zh_hans: 下移 10

# Uploads_Tooltip_MoveUp
source: Move up (uploads sooner)
fil: Ilipat pataas (mas maagang mag-upload)
ja: 上へ移動（より早くアップロード）
ko: 위로 이동(더 빨리 업로드)
vi: Di chuyển lên (tải lên sớm hơn)
zh_hans: 上移（更早上传）

# Uploads_Tooltip_MoveDown
source: Move down (uploads later)
fil: Ilipat pababa (mas huling mag-upload)
ja: 下へ移動（より遅くアップロード）
ko: 아래로 이동(더 늦게 업로드)
vi: Di chuyển xuống (tải lên muộn hơn)
zh_hans: 下移（更晚上传）

# Uploads_Col_Name
source: Name
fil: Pangalan
ja: 名前
ko: 이름
vi: Tên
zh_hans: 名称

# Uploads_Col_Size
source: Size
fil: Laki
ja: サイズ
ko: 크기
vi: Kích thước
zh_hans: 大小

# Uploads_Col_Hoster
source: Hoster
ja: ホスター
ko: 호스터
vi: Nhà lưu trữ
zh_hans: 文件托管商

# Uploads_Col_Account
source: Account
ja: アカウント
ko: 계정
vi: Tài khoản
zh_hans: 账户

# Uploads_Col_Status
source: Status
ja: ステータス
ko: 상태
vi: Trạng thái
zh_hans: 状态

# Uploads_Col_Speed
source: Speed
fil: Bilis
ja: 速度
ko: 속도
vi: Tốc độ
zh_hans: 速度

# Uploads_Col_ETA
source: ETA
ja: 残り時間
ko: 남은 시간
zh_hans: 剩余时间

# Uploads_Col_BytesLoaded
source: Bytes Loaded
fil: Bytes Na-load
ja: 読み込み済みバイト数
ko: 처리된 바이트
vi: Byte đã tải
zh_hans: 已传字节

# Uploads_Col_BytesRemaining
source: Bytes Remaining
fil: Natitirang Bytes
ja: 残りバイト数
ko: 남은 바이트
vi: Byte còn lại
zh_hans: 剩余字节

# Uploads_Col_Progress
source: Progress
fil: Progreso
ja: 進捗
ko: 진행률
vi: Tiến độ
zh_hans: 进度

# Uploads_Col_Path
source: Path
ja: パス
ko: 경로
vi: Đường dẫn
zh_hans: 路径

# Uploads_Col_Added
source: Added
fil: Idinagdag
ja: 追加日時
ko: 추가됨
vi: Đã thêm
zh_hans: 添加时间

# Uploads_Col_Finished
source: Finished
fil: Tapos
ja: 完了日時
ko: 완료됨
vi: Đã hoàn tất
zh_hans: 完成时间

# Uploads_Col_ScheduledAt
source: Scheduled at
fil: Naka-iskedyul sa
ja: 開始予定日時
ko: 예약 시각
vi: Lên lịch lúc
zh_hans: 计划开始时间

# Uploads_Col_Duration
source: Elapsed
fil: Lumipas
ja: 経過時間
ko: 경과 시간
vi: Đã trôi qua
zh_hans: 已用时间

# Uploads_Col_Order
source: Order
fil: Pagkakasunod
ja: 順序
ko: 순서
vi: Thứ tự
zh_hans: 顺序

# Uploads_Col_SpeedLimit
source: Speed Limit
ja: 速度制限
ko: 속도 제한
vi: Giới hạn tốc độ
zh_hans: 速度限制

# Uploads_Col_Hash
source: Hash
ja: ハッシュ
ko: 해시
zh_hans: 哈希

# Uploads_Col_Error
source: Error
ja: エラー
ko: 오류
vi: Lỗi
zh_hans: 错误

# Uploads_ColumnHeader_LockTip
source: Lock column width
fil: I-lock ang lapad ng column
ja: 列幅をロック
ko: 열 너비 잠금
vi: Khóa độ rộng cột
zh_hans: 锁定列宽

# Uploads_ColumnMenu_Reset
source: Reset columns
fil: I-reset ang mga column
ja: 列をリセット
ko: 열 재설정
vi: Đặt lại các cột
zh_hans: 重置列

# Uploads_ColumnMenu_DefaultLabel
source: Column
ja: 列
ko: 열
vi: Cột
zh_hans: 列

# Uploads_Overview_Title
source: Upload Overview
ja: アップロード概要
ko: 업로드 개요
vi: Tổng quan tải lên
zh_hans: 上传概览

# Uploads_Overview_CloseTip
source: Close overview
fil: Isara ang overview
ja: 概要を閉じる
ko: 개요 닫기
vi: Đóng tổng quan
zh_hans: 关闭概览

# Uploads_Overview_ToggleTip
source: Show / hide overview stats
fil: Ipakita / itago ang overview stats
ja: 概要統計の表示 / 非表示
ko: 개요 통계 표시/숨김
vi: Hiện / ẩn thống kê tổng quan
zh_hans: 显示 / 隐藏概览统计

# Uploads_Overview_Packages
source: Package(s)
ja: パッケージ
ko: 패키지
vi: Gói
zh_hans: 包数

# Uploads_Overview_Links
source: Link(s)
ja: リンク
ko: 링크
vi: Liên kết
zh_hans: 链接数

# Uploads_Overview_TotalBytes
source: Total Bytes
fil: Total na Bytes
ja: 総バイト数
ko: 총 바이트
vi: Tổng số byte
zh_hans: 总字节数

# Uploads_Overview_Uploadspeed
source: Upload speed
fil: Bilis ng Upload
ja: アップロード速度
ko: 업로드 속도
vi: Tốc độ tải lên
zh_hans: 上传速度

# Uploads_Overview_BytesLoaded
source: Bytes loaded
fil: Bytes na-load
ja: 読み込み済みバイト数
ko: 처리된 바이트
vi: Byte đã tải
zh_hans: 已传字节

# Uploads_Overview_RemainingBytes
source: Remaining Bytes
fil: Natitirang Bytes
ja: 残りバイト数
ko: 남은 바이트
vi: Byte còn lại
zh_hans: 剩余字节

# Uploads_Overview_Eta
source: ETA
ja: 残り時間
ko: 남은 시간
zh_hans: 剩余时间

# Uploads_Overview_RunningUploads
source: Running Uploads
fil: Tumatakbong Uploads
ja: 実行中のアップロード
ko: 실행 중인 업로드
vi: Lượt tải lên đang chạy
zh_hans: 运行中的上传

# Uploads_Overview_OpenConnections
source: Open Connections
fil: Bukas na Connections
ja: 接続中の接続数
ko: 열린 연결
vi: Kết nối đang mở
zh_hans: 打开的连接

# Uploads_Overview_FinishedLinks
source: Finished Link(s)
fil: Tapos na Link(s)
ja: 完了したリンク
ko: 완료된 링크
vi: Liên kết đã hoàn tất
zh_hans: 已完成链接

# Uploads_Overview_SkippedLinks
source: Skipped Link(s)
fil: Nilaktawang Link(s)
ja: スキップされたリンク
ko: 건너뛴 링크
vi: Liên kết đã bỏ qua
zh_hans: 已跳过链接

# Uploads_Overview_FailedLinks
source: Failed Link(s)
fil: Failed na Link(s)
ja: 失敗したリンク
ko: 실패한 링크
vi: Liên kết thất bại
zh_hans: 失败的链接

# Uploads_Overview_PackagesLabel
source: Package(s):
ja: パッケージ:
ko: 패키지:
vi: Gói:
zh_hans: 包数：

# Uploads_Overview_LinksLabel
source: Link(s):
ja: リンク:
ko: 링크:
vi: Liên kết:
zh_hans: 链接数：

# Uploads_Overview_TotalBytesLabel
source: Total Bytes:
fil: Total na Bytes:
ja: 総バイト数:
ko: 총 바이트:
vi: Tổng số byte:
zh_hans: 总字节数：

# Uploads_Overview_UploadspeedLabel
source: Upload speed:
fil: Bilis ng Upload:
ja: アップロード速度:
ko: 업로드 속도:
vi: Tốc độ tải lên:
zh_hans: 上传速度：

# Uploads_Overview_BytesLoadedLabel
source: Bytes loaded:
fil: Bytes na-load:
ja: 読み込み済みバイト数:
ko: 처리된 바이트:
vi: Byte đã tải:
zh_hans: 已传字节：

# Uploads_Overview_RemainingBytesLabel
source: Remaining Bytes:
fil: Natitirang Bytes:
ja: 残りバイト数:
ko: 남은 바이트:
vi: Byte còn lại:
zh_hans: 剩余字节：

# Uploads_Overview_EtaLabel
source: ETA:
ja: 残り時間:
ko: 남은 시간:
zh_hans: 剩余时间：

# Uploads_Overview_RunningUploadsLabel
source: Running Uploads:
fil: Tumatakbong Uploads:
ja: 実行中のアップロード:
ko: 실행 중인 업로드:
vi: Lượt tải lên đang chạy:
zh_hans: 运行中的上传：

# Uploads_Overview_OpenConnectionsLabel
source: Open Connections:
fil: Bukas na Connections:
ja: 接続中の接続数:
ko: 열린 연결:
vi: Kết nối đang mở:
zh_hans: 打开的连接：

# Uploads_Overview_FinishedLinksLabel
source: Finished Link(s):
fil: Tapos na Link(s):
ja: 完了したリンク:
ko: 완료된 링크:
vi: Liên kết đã hoàn tất:
zh_hans: 已完成链接：

# Uploads_Overview_SkippedLinksLabel
source: Skipped Link(s):
fil: Nilaktawang Link(s):
ja: スキップされたリンク:
ko: 건너뛴 링크:
vi: Liên kết đã bỏ qua:
zh_hans: 已跳过链接：

# Uploads_Overview_FailedLinksLabel
source: Failed Link(s):
fil: Failed na Link(s):
ja: 失敗したリンク:
ko: 실패한 링크:
vi: Liên kết thất bại:
zh_hans: 失败的链接：

# Uploads_FilterLabel
source: File Name
fil: Pangalan ng File
ja: ファイル名
ko: 파일 이름
vi: Tên tệp
zh_hans: 文件名

# Uploads_FilterTip
source: Filter by file or package name
fil: I-filter ayon sa pangalan ng file o package
ja: ファイル名またはパッケージ名で絞り込み
ko: 파일 또는 패키지 이름으로 필터링
vi: Lọc theo tên tệp hoặc tên gói
zh_hans: 按文件或包名筛选

# Uploads_FooterPremiumLink
source: Add a Premium Account…
fil: Magdagdag ng Premium Account…
ja: プレミアムアカウントを追加…
ko: 프리미엄 계정 추가…
vi: Thêm tài khoản Premium…
zh_hans: 添加高级账户…

# Uploads_State_Idle
source: Idle
ja: 待機中
ko: 대기
vi: Nhàn rỗi
zh_hans: 空闲

# Uploads_State_HashQueued
source: Hash Queued
fil: Naka-queue ang Hash
ja: ハッシュ待機中
ko: 해시 대기 중
vi: Đang chờ băm
zh_hans: 校验排队中

# Uploads_State_Hashing
source: Hashing
fil: Naghahash
ja: ハッシュ計算中
ko: 해시 계산 중
vi: Đang băm
zh_hans: 校验中

# Uploads_State_UploadQueued
source: Upload Queued
fil: Naka-queue ang Upload
ja: アップロード待機中
ko: 업로드 대기 중
vi: Đang chờ tải lên
zh_hans: 上传排队中

# Uploads_State_Uploading
source: Uploading
fil: Nag-uupload
ja: アップロード中
ko: 업로드 중
vi: Đang tải lên
zh_hans: 上传中

# Uploads_State_Completed
source: Completed
fil: Tapos na
ja: 完了
ko: 완료됨
vi: Đã hoàn tất
zh_hans: 已完成

# Uploads_State_CompletedWithErrors
source: Done with errors
fil: Tapos na may error
ja: 完了（エラーあり）
ko: 완료(오류 있음)
vi: Hoàn tất có lỗi
zh_hans: 完成（有错误）

# Uploads_State_Failed
source: Failed
ja: 失敗
ko: 실패
vi: Thất bại
zh_hans: 失败

# Uploads_State_Paused
source: Paused
fil: Naka-pause
ja: 一時停止中
ko: 일시 중지됨
vi: Đã tạm dừng
zh_hans: 已暂停

# Uploads_State_Cancelled
source: Cancelled
fil: Kinansela
ja: キャンセル済み
ko: 취소됨
vi: Đã hủy
zh_hans: 已取消

# Uploads_ResetColumns_Title
source: Reset columns
fil: I-reset ang mga column
ja: 列をリセット
ko: 열 재설정
vi: Đặt lại các cột
zh_hans: 重置列

# Uploads_ResetColumns_Message
source: Reset the Uploads tab columns to their defaults? This clears any custom show/hide and ordering you've set.
fil: I-reset ang mga column ng Uploads tab sa default? Ito ay magbubura ng anumang custom show/hide at ordering na itinakda mo.
ja: アップロードタブの列を既定値にリセットしますか? 設定したカスタムの表示/非表示や並び順がすべてクリアされます。
ko: 업로드 탭의 열을 기본값으로 재설정하시겠습니까? 사용자 지정한 표시/숨김 및 순서가 모두 지워집니다.
vi: Đặt lại các cột của thẻ Đang tải lên về mặc định? Thao tác này sẽ xóa mọi thiết lập hiện/ẩn và sắp xếp tùy chỉnh của bạn.
zh_hans: 是否将"上传中"标签页的列重置为默认设置？这将清除您自定义的显示/隐藏和排序。

# Uploads_Remove_Title
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Uploads_Remove_Package_Format
source: Remove package '{0}' and its {1} file(s)?
fil: Tanggalin ang package na '{0}' at ang {1} file(s) nito?
ja: パッケージ「{0}」とその {1} 個のファイルを削除しますか?
ko: 패키지 '{0}' 및 파일 {1}개를 제거하시겠습니까?
vi: Xóa gói '{0}' và {1} tệp của nó?
zh_hans: 是否移除包"{0}"及其 {1} 个文件？

# Uploads_Remove_File_Format
source: Remove '{0}' from the upload list?
fil: Tanggalin ang '{0}' sa upload list?
ja: アップロードリストから「{0}」を削除しますか?
ko: 업로드 목록에서 '{0}'을(를) 제거하시겠습니까?
vi: Xóa '{0}' khỏi danh sách tải lên?
zh_hans: 是否将"{0}"从上传列表中移除？

# Uploads_Remove_Generic
source: Remove this item?
fil: Tanggalin ang item na ito?
ja: この項目を削除しますか?
ko: 이 항목을 제거하시겠습니까?
vi: Xóa mục này?
zh_hans: 是否移除此项？

# Uploads_Remove_PackagesOnly_Format
source: Remove {0} package(s) ({1} file(s))?
fil: Tanggalin ang {0} package(s) ({1} file(s))?
ja: パッケージを {0} 個 ({1} 個のファイル) 削除しますか?
ko: 패키지 {0}개(파일 {1}개)를 제거하시겠습니까?
vi: Xóa {0} gói ({1} tệp)?
zh_hans: 是否移除 {0} 个包（共 {1} 个文件）？

# Uploads_Remove_FilesOnly_Format
source: Remove {0} file(s) from the upload list?
fil: Tanggalin ang {0} file(s) sa upload list?
ja: アップロードリストから {0} 個のファイルを削除しますか?
ko: 업로드 목록에서 파일 {0}개를 제거하시겠습니까?
vi: Xóa {0} tệp khỏi danh sách tải lên?
zh_hans: 是否从上传列表中移除 {0} 个文件？

# Uploads_Remove_PackagesAndFiles_Format
source: Remove {0} package(s) and {1} file(s) ({2} item(s) total)?
fil: Tanggalin ang {0} package(s) at {1} file(s) ({2} item(s) lahat)?
ja: パッケージを {0} 個とファイルを {1} 個 (合計 {2} 項目) 削除しますか?
ko: 패키지 {0}개와 파일 {1}개(총 {2}개 항목)를 제거하시겠습니까?
vi: Xóa {0} gói và {1} tệp (tổng {2} mục)?
zh_hans: 是否移除 {0} 个包和 {1} 个文件（共 {2} 项）？

# Uploads_Reset_Title
source: Reset
fil: I-reset
ja: リセット
ko: 재설정
vi: Đặt lại
zh_hans: 重置

# Uploads_Reset_Package_Format
source: Reset package '{0}'? This will re-hash and re-upload {1} completed file(s) in this package.
fil: I-reset ang package na '{0}'? Mag-re-rehash at muling i-aupload ang {1} natapos na file(s) sa package na ito.
ja: パッケージ '{0}' をリセットしますか? このパッケージ内の完了済みファイル {1} 個が再ハッシュ・再アップロードされます。
ko: 패키지 '{0}'을(를) 재설정하시겠습니까? 이 패키지의 완료된 파일 {1}개를 다시 해시하고 업로드합니다.
vi: Đặt lại gói '{0}'? Việc này sẽ băm lại và tải lên lại {1} tệp đã hoàn tất trong gói.
zh_hans: 是否重置包 '{0}'？这将重新哈希并重新上传该包中 {1} 个已完成的文件。

# Uploads_Reset_File_Format
source: Reset '{0}'? It already uploaded successfully — resetting will re-hash and re-upload it.
fil: I-reset ang '{0}'? Tapos na itong na-upload — ang pag-reset ay magre-rehash at muling mag-uupload nito.
ja: '{0}' をリセットしますか? このファイルはすでにアップロード完了しています — リセットすると再ハッシュおよび再アップロードが行われます。
ko: '{0}'을(를) 재설정하시겠습니까? 이 파일은 이미 업로드 완료되었으며 — 재설정 시 다시 해시하고 업로드합니다.
vi: Đặt lại '{0}'? Tệp này đã tải lên thành công — đặt lại sẽ băm lại và tải lên lại.
zh_hans: 是否重置 '{0}'？该文件已成功上传 — 重置将重新哈希并重新上传。

# Uploads_ForceStart_Reupload_Title
source: Re-upload
fil: I-upload muli
ja: 再アップロード
ko: 다시 업로드
vi: Tải lên lại
zh_hans: 重新上传

# Uploads_ForceStart_Reupload_Format
source: Re-upload {0} already-completed file(s)? They uploaded successfully before — force start will upload them again.
fil: I-upload muli ang {0} na natapos nang file? Matagumpay na na-upload ang mga ito — muli silang ia-upload ng force start.
ja: 完了済みの {0} 個のファイルを再アップロードしますか? 正常にアップロード済みですが、強制開始でもう一度アップロードします。
ko: 이미 완료된 파일 {0}개를 다시 업로드할까요? 정상적으로 업로드되었지만 강제 시작으로 다시 업로드합니다.
vi: Tải lên lại {0} tệp đã hoàn tất? Chúng đã tải lên thành công — buộc bắt đầu sẽ tải chúng lên lần nữa.
zh_hans: 重新上传 {0} 个已完成的文件？它们之前已成功上传 — 强制开始将再次上传它们。

# Uploaded_Toolbar_ExportJson
source: Export to JSON…
fil: I-export sa JSON…
ja: JSON にエクスポート…
ko: JSON으로 내보내기…
vi: Xuất ra JSON…
zh_hans: 导出为 JSON…

# Uploaded_Toolbar_ExportJsonTip
source: Export all completed uploads (with every field) to a JSON file
fil: I-export ang lahat ng natapos na uploads (kasama lahat ng field) sa JSON file
ja: 完了したアップロードをすべてのフィールドとともに JSON ファイルにエクスポート
ko: 완료된 모든 업로드를 모든 필드와 함께 JSON 파일로 내보냅니다
vi: Xuất tất cả các lượt tải lên đã hoàn tất (kèm mọi trường) ra tệp JSON
zh_hans: 将所有已完成的上传（包含全部字段）导出到 JSON 文件

# Uploaded_Col_Name
source: Name
fil: Pangalan
ja: 名前
ko: 이름
vi: Tên
zh_hans: 名称

# Uploaded_Col_Path
source: Path
ja: パス
ko: 경로
vi: Đường dẫn
zh_hans: 路径

# Uploaded_Col_Size
source: Size
fil: Laki
ja: サイズ
ko: 크기
vi: Kích thước
zh_hans: 大小

# Uploaded_Col_Hoster
source: Hoster
ja: ホスター
ko: 호스터
vi: Nhà lưu trữ
zh_hans: 文件托管商

# Uploaded_Col_Account
source: Account
ja: アカウント
ko: 계정
vi: Tài khoản
zh_hans: 账户

# Uploaded_Col_Finished
source: Finished
fil: Tapos
ja: 完了日時
ko: 완료됨
vi: Đã hoàn tất
zh_hans: 完成时间

# Uploaded_Col_Hash
source: Hash
ja: ハッシュ
ko: 해시
zh_hans: 哈希

# Uploaded_Context_Copy
source: Copy
fil: Kopyahin
ja: コピー
ko: 복사
vi: Sao chép
zh_hans: 复制

# Uploaded_Context_CopyURL
source: Copy URL
fil: Kopyahin ang URL
ja: URL をコピー
ko: URL 복사
vi: Sao chép URL
zh_hans: 复制 URL

# Uploaded_Context_Remove
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Uploaded_Context_ExportJson
source: Export to JSON…
fil: I-export sa JSON…
ja: JSON にエクスポート…
ko: JSON으로 내보내기…
vi: Xuất ra JSON…
zh_hans: 导出为 JSON…

# Uploaded_ResetColumns_Title
source: Reset columns
fil: I-reset ang mga column
ja: 列をリセット
ko: 열 재설정
vi: Đặt lại các cột
zh_hans: 重置列

# Uploaded_ResetColumns_Message
source: Reset the History tab columns to their defaults? This clears any custom show/hide and ordering you've set.
fil: I-reset ang mga column ng History tab sa default? Ito ay magbubura ng anumang custom show/hide at ordering na itinakda mo.
ja: 履歴タブの列を既定値にリセットしますか? 設定したカスタムの表示/非表示や並び順がすべてクリアされます。
ko: 기록 탭의 열을 기본값으로 재설정하시겠습니까? 사용자 지정한 표시/숨김 및 순서가 모두 지워집니다.
vi: Đặt lại các cột của thẻ Lịch sử về mặc định? Thao tác này sẽ xóa mọi thiết lập hiện/ẩn và sắp xếp tùy chỉnh của bạn.
zh_hans: 是否将"历史"标签页的列重置为默认设置？这将清除您自定义的显示/隐藏和排序。

# Uploaded_Remove_Title
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Uploaded_Remove_Single_Format
source: Remove '{0}' from history?
fil: Tanggalin ang '{0}' sa history?
ja: 履歴から「{0}」を削除しますか?
ko: 기록에서 '{0}'을(를) 제거하시겠습니까?
vi: Xóa '{0}' khỏi lịch sử?
zh_hans: 是否将"{0}"从历史记录中移除？

# Uploaded_Remove_Many_Format
source: Remove {0} entries from history?
fil: Tanggalin ang {0} entries sa history?
ja: 履歴から {0} 件のエントリを削除しますか?
ko: 기록에서 {0}개의 항목을 제거하시겠습니까?
vi: Xóa {0} mục khỏi lịch sử?
zh_hans: 是否从历史记录中移除 {0} 条记录？

# Settings_Sidebar_General
source: General
ja: 一般
ko: 일반
vi: Chung
zh_hans: 常规

# Settings_Sidebar_Upload
source: Upload
ja: アップロード
ko: 업로드
vi: Tải lên
zh_hans: 上传

# Settings_Sidebar_Connection
source: Connection
ja: 接続
ko: 연결
vi: Kết nối
zh_hans: 连接

# Settings_Sidebar_Accounts
source: Accounts
ja: アカウント
ko: 계정
vi: Tài khoản
zh_hans: 账户

# Settings_General_Language_Title
source: Language
fil: Wika
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh_hans: 语言
