Repository: CSUploader/CSUploader
Catalog: src/CSUploader.Core/Resources/Strings.*.resx
Languages: fil, ja, ko, vi, zh_hans

# Confirm_RemoveFileHosterAccount
source: Remove a file hoster account
fil: Tanggalin ang isang file hoster account
ja: ファイルホスターアカウントを削除
ko: 파일 호스터 계정 제거
vi: Xóa một tài khoản nhà lưu trữ tập tin
zh_hans: 移除文件托管商账户

# Confirm_RemoveProxy
source: Remove a proxy from Connection Manager
fil: Tanggalin ang isang proxy sa Connection Manager
ja: 接続マネージャーからプロキシを削除
ko: 연결 관리자에서 프록시 제거
vi: Xóa một proxy khỏi Trình quản lý kết nối
zh_hans: 从连接管理器移除代理

# Confirm_ResetCompletedUpload
source: Reset a completed upload (re-hash and re-upload)
fil: I-reset ang tapos na upload (i-rehash at muling i-upload)
ja: 完了したアップロードをリセット (再ハッシュ・再アップロード)
ko: 완료된 업로드 재설정(다시 해시 및 업로드)
vi: Đặt lại một lần tải lên đã hoàn tất (băm lại và tải lên lại)
zh_hans: 重置已完成的上传（重新哈希并重新上传）

# Confirm_ResetColumns
source: Reset columns to their defaults on the Uploads / History tab
fil: I-reset ang mga column sa default sa Uploads / History tab
ja: アップロード / 履歴タブの列を既定値にリセット
ko: 업로드 / 기록 탭의 열을 기본값으로 재설정
vi: Đặt lại các cột về mặc định trên thẻ Đang tải lên / Lịch sử
zh_hans: 将"上传中"/"历史"标签页的列重置为默认设置

# About_WindowTitle
source: About CSUploader
fil: Tungkol sa CSUploader
ja: CSUploader について
ko: CSUploader 정보
vi: Giới thiệu CSUploader
zh_hans: 关于 CSUploader

# About_Version_Format
source: Version {0}
ja: バージョン {0}
ko: 버전 {0}
vi: Phiên bản {0}
zh_hans: 版本 {0}

# About_Description
source: A powerful file upload manager for multiple hosting services. Features include hashing, queue management, and real-time progress tracking.
fil: Isang malakas na file upload manager para sa maraming hosting services. Kasama ang hashing, queue management, at real-time progress tracking.
ja: 複数のホスティングサービスに対応する強力なファイルアップロードマネージャーです。ハッシュ計算、キュー管理、リアルタイムの進捗追跡などの機能を備えています。
ko: 여러 호스팅 서비스를 위한 강력한 파일 업로드 관리자입니다. 해싱, 대기열 관리, 실시간 진행률 추적 등의 기능을 제공합니다.
vi: Trình quản lý tải tệp mạnh mẽ cho nhiều dịch vụ lưu trữ. Tính năng bao gồm băm, quản lý hàng đợi và theo dõi tiến độ thời gian thực.
zh_hans: 一款功能强大的多文件托管服务上传管理器，支持哈希校验、队列管理和实时进度跟踪。

# About_Field_Framework
source: Framework:
ja: フレームワーク:
ko: 프레임워크:
vi: Nền tảng:
zh_hans: 框架：

# About_Field_Database
source: Database:
ja: データベース:
ko: 데이터베이스:
vi: Cơ sở dữ liệu:
zh_hans: 数据库：

# About_Field_License
source: License:
ja: ライセンス:
ko: 라이선스:
vi: Giấy phép:
zh_hans: 许可证：

# About_Field_Source
source: Source:
ja: ソース:
ko: 소스:
vi: Mã nguồn:
zh_hans: 源码：

# About_OK
source: OK
ko: 확인
zh_hans: 确定

# CloseAction_WindowTitle
source: Close CSUploader
fil: Isara ang CSUploader
ja: CSUploader を閉じる
ko: CSUploader 닫기
vi: Đóng CSUploader
zh_hans: 关闭 CSUploader

# CloseAction_Heading
source: What would you like the close button to do?
fil: Ano ang gusto mong gawin ng close button?
ja: 閉じるボタンの動作をどのようにしますか?
ko: 닫기 버튼이 어떤 동작을 하길 원하십니까?
vi: Bạn muốn nút đóng làm gì?
zh_hans: 您希望关闭按钮执行什么操作？

# CloseAction_Subheading
source: Pick one — you can change this later under Settings → General.
fil: Pumili ng isa — pwede mo itong baguhin mamaya sa Settings → General.
ja: いずれかを選択してください — 後で 設定 → 一般 から変更できます。
ko: 하나를 선택하세요 — 나중에 설정 → 일반에서 변경할 수 있습니다.
vi: Chọn một mục — bạn có thể thay đổi sau trong Cài đặt → Chung.
zh_hans: 选择一项 — 您之后可在 设置 → 常规 中更改。

# CloseAction_Remember
source: Remember my choice
fil: Tandaan ang aking pinili
ja: この選択を記憶する
ko: 내 선택 기억하기
vi: Ghi nhớ lựa chọn của tôi
zh_hans: 记住我的选择

# CloseAction_BtnMinimize
source: Minimize to tray
fil: I-minimize sa tray
ja: トレイに最小化
ko: 트레이로 최소화
vi: Thu nhỏ vào khay
zh_hans: 最小化到托盘

# CloseAction_BtnExit
source: Exit
fil: Lumabas
ja: 終了
ko: 종료
vi: Thoát
zh_hans: 退出

# CloseAction_BtnCancel
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# Confirmation_WindowTitle
source: Confirm
fil: Kumpirmahin
ja: 確認
ko: 확인
vi: Xác nhận
zh_hans: 确认

# Confirmation_DontAskAgain
source: Don't ask me again for this action
fil: Huwag nang itanong sa akin para sa aksyong ito
ja: この操作については今後確認しない
ko: 이 동작에 대해 다시 묻지 않기
vi: Không hỏi lại cho hành động này
zh_hans: 此操作不再询问

# Confirmation_BtnYes
source: Yes
fil: Oo
ja: はい
ko: 예
vi: Có
zh_hans: 是

# Confirmation_BtnNo
source: No
fil: Hindi
ja: いいえ
ko: 아니요
vi: Không
zh_hans: 否

# EditAccount_WindowTitle
source: Edit Account
fil: I-edit ang Account
ja: アカウントを編集
ko: 계정 편집
vi: Sửa tài khoản
zh_hans: 编辑账户

# EditAccount_AddTitle
source: Add Account
fil: Magdagdag ng Account
ja: アカウントを追加
ko: 계정 추가
vi: Thêm tài khoản
zh_hans: 添加账户

# EditAccount_FileHosterLabel
source: File Hoster:
ja: ファイルホスター:
ko: 파일 호스터:
vi: Nhà lưu trữ tập tin:
zh_hans: 文件托管商：

# EditAccount_UsernameLabel
source: Username:
ja: ユーザー名:
ko: 사용자 이름:
vi: Tên đăng nhập:
zh_hans: 用户名：

# EditAccount_PasswordLabel
source: Password:
ja: パスワード:
ko: 비밀번호:
vi: Mật khẩu:
zh_hans: 密码：

# EditAccount_AccountEnabled
source: Account enabled
fil: Naka-enable ang account
ja: アカウントを有効化
ko: 계정 사용
vi: Tài khoản đã bật
zh_hans: 账户已启用

# EditAccount_BtnSave
source: Save
fil: I-save
ja: 保存
ko: 저장
vi: Lưu
zh_hans: 保存

# EditAccount_BtnCancel
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# EditAccount_Validation_RequireUsernameAndPassword
source: Please enter both a username and a password.
fil: Mangyaring ipasok ang username at password.
ja: ユーザー名とパスワードの両方を入力してください。
ko: 사용자 이름과 비밀번호를 모두 입력해 주십시오.
vi: Vui lòng nhập cả tên đăng nhập và mật khẩu.
zh_hans: 请输入用户名和密码。

# EditProxy_AddTitle
source: Add Proxy
fil: Magdagdag ng Proxy
ja: プロキシを追加
ko: 프록시 추가
vi: Thêm proxy
zh_hans: 添加代理

# EditProxy_EditTitle
source: Edit Proxy
fil: I-edit ang Proxy
ja: プロキシを編集
ko: 프록시 편집
vi: Chỉnh sửa proxy
zh_hans: 编辑代理

# EditProxy_EnabledLabel
source: Proxy enabled
fil: Pinagana ang proxy
ja: プロキシを有効にする
ko: 프록시 사용
vi: Bật proxy
zh_hans: 启用代理

# EditProxy_BtnSave
source: Save
fil: I-save
ja: 保存
ko: 저장
vi: Lưu
zh_hans: 保存

# EditProxy_BtnCancel
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# EditProxy_BtnTest
source: Test
fil: Subukan
ja: テスト
ko: 테스트
vi: Kiểm tra
zh_hans: 测试

# EditProxy_Validation_HostRequired
source: Please enter a host or IP address.
fil: Mangyaring ipasok ang host o IP address.
ja: ホストまたは IP アドレスを入力してください。
ko: 호스트 또는 IP 주소를 입력하세요.
vi: Vui lòng nhập máy chủ hoặc địa chỉ IP.
zh_hans: 请输入主机或 IP 地址。

# EditProxy_Validation_PortInvalid
source: Please enter a valid port between 1 and 65535.
fil: Mangyaring ipasok ang wastong port sa pagitan ng 1 at 65535.
ja: 1 から 65535 までの有効なポートを入力してください。
ko: 1에서 65535 사이의 유효한 포트를 입력하세요.
vi: Vui lòng nhập một cổng hợp lệ từ 1 đến 65535.
zh_hans: 请输入 1 到 65535 之间的有效端口。

# EditProxy_Status_Testing
source: Testing…
fil: Sinusubukan…
ja: テスト中…
ko: 테스트 중…
vi: Đang kiểm tra…
zh_hans: 正在测试…

# EditProxy_Status_OkLatency_Format
source: OK {0}ms (unexpected response)
fil: OK {0}ms (hindi inaasahang tugon)
ja: OK {0}ms (予期しない応答)
ko: 정상 {0}ms (예기치 않은 응답)
vi: OK {0}ms (phản hồi bất thường)
zh_hans: 正常 {0}ms（响应异常）

# EditProxy_Status_OkLatencyIp_Format
source: OK {0}ms ({1})
ko: 정상 {0}ms ({1})
zh_hans: 正常 {0}ms（{1}）

# EditProxy_Status_Failed_Format
source: Failed: {0}
fil: Nabigo: {0}
ja: 失敗: {0}
ko: 실패: {0}
vi: Thất bại: {0}
zh_hans: 失败：{0}

# HttpDetails_WindowTitle
source: HTTP Transaction Details
ja: HTTP トランザクションの詳細
ko: HTTP 트랜잭션 세부 정보
vi: Chi tiết giao dịch HTTP
zh_hans: HTTP 事务详情

# HttpDetails_Tab_Request
source: Request
ja: リクエスト
ko: 요청
vi: Yêu cầu
zh_hans: 请求

# HttpDetails_Tab_Response
source: Response
ja: レスポンス
ko: 응답
vi: Phản hồi
zh_hans: 响应

# HttpDetails_Tab_FullDump
source: Full Dump
ja: 完全ダンプ
ko: 전체 덤프
vi: Toàn bộ
zh_hans: 完整转储

# HttpDetails_SubTab_Headers
source: Headers
ja: ヘッダー
ko: 헤더
vi: Tiêu đề
zh_hans: 头部

# HttpDetails_SubTab_BodyRaw
source: Body (Raw)
ja: ボディ (Raw)
ko: 본문 (원본)
vi: Nội dung (Thô)
zh_hans: 正文（原始）

# HttpDetails_SubTab_BodyJson
source: Body (JSON)
ja: ボディ (JSON)
ko: 본문 (JSON)
vi: Nội dung (JSON)
zh_hans: 正文（JSON）

# HttpDetails_SubTab_Hex
source: Hex
ko: 16진수
zh_hans: 十六进制

# HttpDetails_Timing_Format
source: Started: {0} | Duration: {1}ms | Size: {2} bytes
fil: Sinimulan: {0} | Tagal: {1}ms | Laki: {2} bytes
ja: 開始: {0} | 所要時間: {1}ms | サイズ: {2} バイト
ko: 시작: {0} | 소요: {1}ms | 크기: {2}바이트
vi: Bắt đầu: {0} | Thời lượng: {1}ms | Kích thước: {2} byte
zh_hans: 开始时间：{0} | 耗时：{1}ms | 大小：{2} 字节

# HttpDetails_Proxy_Format
source: Proxy: {0}
ja: プロキシ: {0}
ko: 프록시: {0}
zh_hans: 代理：{0}

# HttpDetails_NoData
source: (no data)
fil: (walang data)
ja: (データなし)
ko: (데이터 없음)
vi: (không có dữ liệu)
zh_hans: （无数据）

# HttpDetails_NoBody
source: (no body)
fil: (walang body)
ja: (ボディなし)
ko: (본문 없음)
vi: (không có nội dung)
zh_hans: （无正文）

# HttpDetails_FullDump_Request
source: REQUEST
ja: リクエスト
ko: 요청
vi: YÊU CẦU
zh_hans: 请求

# HttpDetails_FullDump_Response
source: RESPONSE
ja: レスポンス
ko: 응답
vi: PHẢN HỒI
zh_hans: 响应

# LogDetails_WindowTitle
source: Log Details
ja: ログの詳細
ko: 로그 세부 정보
vi: Chi tiết nhật ký
zh_hans: 日志详情

# LogDetails_Field_DateTime
source: DateTime:
ja: 日時:
ko: 날짜/시간:
vi: Thời gian:
zh_hans: 时间：

# LogDetails_Field_ThreadId
source: Thread ID:
ja: スレッド ID:
ko: 스레드 ID:
vi: ID luồng:
zh_hans: 线程 ID：

# LogDetails_Field_Filename
source: Filename:
ja: ファイル名:
ko: 파일 이름:
vi: Tên tệp:
zh_hans: 文件名：

# LogDetails_Field_Function
source: Function:
ja: 関数:
ko: 함수:
vi: Hàm:
zh_hans: 函数：

# LogDetails_Field_Line
source: Line:
ja: 行:
ko: 줄:
vi: Dòng:
zh_hans: 行号：

# LogDetails_Tab_Text
source: Text
ja: テキスト
ko: 텍스트
vi: Văn bản
zh_hans: 文本

# LogDetails_Btn_Close
source: Close
fil: Isara
ja: 閉じる
ko: 닫기
vi: Đóng
zh_hans: 关闭

# Progress_WindowTitle
source: Please wait...
fil: Mangyaring maghintay...
ja: お待ちください…
ko: 잠시만 기다려 주십시오…
vi: Vui lòng chờ...
zh_hans: 请稍候…

# Progress_DefaultLabel
source: Loading...
fil: Naglo-load...
ja: 読み込み中…
ko: 불러오는 중…
vi: Đang tải...
zh_hans: 加载中…

# Progress_LabelSuffix
source: Please wait...
fil: Mangyaring maghintay...
ja: お待ちください…
ko: 잠시만 기다려 주십시오…
vi: Vui lòng chờ...
zh_hans: 请稍候…

# Progress_BtnCancel
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# Progress_BtnCancelling
source: Cancelling...
fil: Kinakansela...
ja: キャンセル中…
ko: 취소하는 중…
vi: Đang hủy...
zh_hans: 正在取消…

# UpdateProgress_WindowTitle
source: Updating CSUploader
fil: Ina-update ang CSUploader
ja: CSUploader を更新中
ko: CSUploader 업데이트 중
vi: Đang cập nhật CSUploader
zh_hans: 正在更新 CSUploader

# UpdateProgress_StatusInitial
source: Preparing…
fil: Naghahanda…
ja: 準備中…
ko: 준비 중…
vi: Đang chuẩn bị…
zh_hans: 准备中…

# UpdateProgress_StatusDownloading_Format
source: Downloading update v{0}…
fil: Dina-download ang update v{0}…
ja: 更新 v{0} をダウンロード中…
ko: 업데이트 v{0} 다운로드 중…
vi: Đang tải bản cập nhật v{0}…
zh_hans: 正在下载更新 v{0}…

# UpdateProgress_StatusRestarting
source: Restarting…
fil: Nire-restart…
ja: 再起動中…
ko: 다시 시작하는 중…
vi: Đang khởi động lại…
zh_hans: 正在重启…

# UpdateProgress_StatusFailed_Format
source: Update failed: {0}
fil: Nag-fail ang update: {0}
ja: 更新に失敗しました: {0}
ko: 업데이트 실패: {0}
vi: Cập nhật thất bại: {0}
zh_hans: 更新失败：{0}

# ProxyText_WindowTitle
source: Proxies
ja: プロキシ
ko: 프록시
vi: Proxy
zh_hans: 代理

# ProxyText_BtnImport
source: Import
fil: Mag-import
ja: インポート
ko: 가져오기
vi: Nhập
zh_hans: 导入

# ProxyText_BtnCopy
source: Copy
fil: Kopyahin
ja: コピー
ko: 복사
vi: Sao chép
zh_hans: 复制

# ProxyText_BtnCancel
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# ProxyText_BtnClose
source: Close
fil: Isara
ja: 閉じる
ko: 닫기
vi: Đóng
zh_hans: 关闭

# SpeedLimit_WindowTitle
source: Speed Limit
ja: 速度制限
ko: 속도 제한
vi: Giới hạn tốc độ
zh_hans: 速度限制

# SpeedLimit_Heading
source: Set Speed Limit
fil: Itakda ang Speed Limit
ja: 速度制限を設定
ko: 속도 제한 설정
vi: Đặt giới hạn tốc độ
zh_hans: 设置速度限制

# SpeedLimit_Subheading
source: Per-package override. Leave empty to use the global setting.
fil: Per-package override. Iwanang blangko para gamitin ang global setting.
ja: パッケージごとのオーバーライドです。空欄にすると全体設定が使用されます。
ko: 패키지별 재정의입니다. 전역 설정을 사용하려면 비워 두세요.
vi: Ghi đè cho từng gói. Để trống để dùng cài đặt chung.
zh_hans: 单包覆盖设置。留空则使用全局设置。

# SpeedLimit_BtnClear
source: Clear
fil: Linisin
ja: クリア
ko: 지우기
vi: Xóa
zh_hans: 清除

# SpeedLimit_BtnCancel
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# SpeedLimit_BtnOk
source: OK
ko: 확인
zh_hans: 确定

# SpeedLimit_Validation_Title
source: Invalid value
fil: Invalid na value
ja: 値が無効です
ko: 잘못된 값
vi: Giá trị không hợp lệ
zh_hans: 无效值

# SpeedLimit_Validation_Message
source: Please enter a positive integer (KB/s), or leave empty to clear.
fil: Mangyaring maglagay ng positibong integer (KB/s), o iwanang blangko para linisin.
ja: 正の整数 (KB/s) を入力するか、空欄のままでクリアしてください。
ko: 양의 정수(KB/s)를 입력하거나, 지우려면 비워 두세요.
vi: Vui lòng nhập một số nguyên dương (KB/s), hoặc để trống để xóa.
zh_hans: 请输入正整数（KB/s），或留空以清除。

# Dialog_DefaultErrorTitle
source: Error
ja: エラー
ko: 오류
vi: Lỗi
zh_hans: 错误

# Dialog_DefaultConfirmTitle
source: Confirm
fil: Kumpirmahin
ja: 確認
ko: 확인
vi: Xác nhận
zh_hans: 确认

# Dialog_DefaultBrowseFolderTitle
source: Select Folder
fil: Pumili ng Folder
ja: フォルダーを選択
ko: 폴더 선택
vi: Chọn thư mục
zh_hans: 选择文件夹

# Dialog_GenericErrorTitle
source: Error
ja: エラー
ko: 오류
vi: Lỗi
zh_hans: 错误

# Picker_Filter_Json
source: JSON files (*.json)|*.json|All files (*.*)|*.*
ja: JSON ファイル (*.json)|*.json|すべてのファイル (*.*)|*.*
ko: JSON 파일 (*.json)|*.json|모든 파일 (*.*)|*.*
vi: Tệp JSON (*.json)|*.json|Tất cả tệp (*.*)|*.*
zh_hans: JSON 文件 (*.json)|*.json|所有文件 (*.*)|*.*

# Picker_Filter_ProxyLists
source: Proxy lists (*.txt)|*.txt|All files (*.*)|*.*
ja: プロキシリスト (*.txt)|*.txt|すべてのファイル (*.*)|*.*
ko: 프록시 목록 (*.txt)|*.txt|모든 파일 (*.*)|*.*
vi: Danh sách proxy (*.txt)|*.txt|Tất cả tệp (*.*)|*.*
zh_hans: 代理列表 (*.txt)|*.txt|所有文件 (*.*)|*.*

# Tray_Menu_Show
source: Show CSUploader
fil: Ipakita ang CSUploader
ja: CSUploader を表示
ko: CSUploader 표시
vi: Hiện CSUploader
zh_hans: 显示 CSUploader

# Tray_Menu_Exit
source: Exit
fil: Lumabas
ja: 終了
ko: 종료
vi: Thoát
zh_hans: 退出

# Tray_Balloon_Body
source: Still running in the tray. Click the icon to restore the window, or right-click for Exit.
fil: Tumatakbo pa rin sa tray. I-click ang icon para ibalik ang window, o i-right-click para sa Exit.
ja: トレイで実行中です。アイコンをクリックするとウィンドウが復元され、右クリックで終了できます。
ko: 트레이에서 계속 실행 중입니다. 아이콘을 클릭하면 창이 복원되고, 마우스 오른쪽 버튼을 클릭하면 종료할 수 있습니다.
vi: Vẫn đang chạy trong khay. Nhấn vào biểu tượng để khôi phục cửa sổ, hoặc nhấn chuột phải để chọn Thoát.
zh_hans: 仍在托盘中运行。点击图标以恢复窗口，或右击选择"退出"。
