Repository: CSUploader/CSUploader
Catalog: src/CSUploader.Core/Resources/Strings.*.resx
Languages: fil, ja, ko, vi, zh_hans

# Settings_Conn_ExportOk_Desc_Format
source: {0} proxy(s) with a successful last test:
fil: {0} proxy(s) na may successful na huling test:
ja: 直近のテストに成功したプロキシ {0} 個:
ko: 마지막 테스트가 성공한 프록시 {0}개:
vi: {0} proxy có lần kiểm tra cuối thành công:
zh_hans: 共 {0} 个最近一次测试成功的代理：

# Settings_Conn_ExportSelected_DialogTitle
source: Export Selected Proxies
fil: I-export ang Napiling Proxies
ja: 選択したプロキシをエクスポート
ko: 선택한 프록시 내보내기
vi: Xuất các proxy đã chọn
zh_hans: 导出选定的代理

# Settings_Conn_ExportSelected_Desc_Format
source: {0} selected proxy(s):
fil: {0} napiling proxy(s):
ja: 選択したプロキシ {0} 個:
ko: 선택한 프록시 {0}개:
vi: {0} proxy đã chọn:
zh_hans: 共 {0} 个选定的代理：

# Settings_Conn_RemoveProxy_Title
source: Remove proxy
fil: Tanggalin ang proxy
ja: プロキシを削除
ko: 프록시 제거
vi: Xóa proxy
zh_hans: 移除代理

# Settings_Conn_RemoveProxy_One_Format
source: Remove proxy '{0}:{1}'?
fil: Tanggalin ang proxy na '{0}:{1}'?
ja: プロキシ「{0}:{1}」を削除しますか?
ko: 프록시 '{0}:{1}'을(를) 제거하시겠습니까?
vi: Xóa proxy '{0}:{1}'?
zh_hans: 是否移除代理"{0}:{1}"？

# Settings_Conn_RemoveProxy_Many_Format
source: Remove {0} proxies?
fil: Tanggalin ang {0} proxies?
ja: プロキシを {0} 個削除しますか?
ko: 프록시 {0}개를 제거하시겠습니까?
vi: Xóa {0} proxy?
zh_hans: 是否移除 {0} 个代理？

# Settings_Conn_RemoveFailedProxy_Title
source: Remove failed proxies
fil: Tanggalin ang failed na proxies
ja: 失敗したプロキシを削除
ko: 실패한 프록시 제거
vi: Xóa các proxy thất bại
zh_hans: 移除失败的代理

# Settings_Conn_RemoveFailedProxy_One_Format
source: Remove the failed proxy '{0}:{1}'?
fil: Tanggalin ang failed na proxy na '{0}:{1}'?
ja: 失敗したプロキシ「{0}:{1}」を削除しますか?
ko: 실패한 프록시 '{0}:{1}'을(를) 제거하시겠습니까?
vi: Xóa proxy thất bại '{0}:{1}'?
zh_hans: 是否移除失败的代理"{0}:{1}"？

# Settings_Conn_RemoveFailedProxy_Many_Format
source: Remove {0} failed proxies?
fil: Tanggalin ang {0} failed na proxies?
ja: 失敗したプロキシを {0} 個削除しますか?
ko: 실패한 프록시 {0}개를 제거하시겠습니까?
vi: Xóa {0} proxy thất bại?
zh_hans: 是否移除 {0} 个失败的代理？

# Settings_Conn_Status_Queued
source: Queued…
fil: Naka-queue…
ja: 待機中…
ko: 대기 중…
vi: Đã xếp hàng…
zh_hans: 已排队…

# Settings_Conn_Status_Testing
source: Testing…
fil: Tine-test…
ja: テスト中…
ko: 테스트 중…
vi: Đang kiểm tra…
zh_hans: 测试中…

# Settings_Conn_Status_OkLive
source: OK (live)
ja: OK (ライブ)
ko: 정상 (실시간)
vi: OK (trực tiếp)
zh_hans: 正常（在线）

# Settings_Conn_Status_OkLatencyIp_Format
source: OK {0}ms ({1})
ko: 정상 {0}ms ({1})
zh_hans: 正常 {0}ms ({1})

# Settings_Conn_Status_OkLatencyUnknown_Format
source: OK {0}ms (unexpected response)
fil: OK {0}ms (hindi inaasahang response)
ja: OK {0}ms (予期しない応答)
ko: 정상 {0}ms (예상치 못한 응답)
vi: OK {0}ms (phản hồi không như mong đợi)
zh_hans: 正常 {0}ms（响应异常）

# Settings_Conn_Status_Failed_Format
source: Failed: {0}
ja: 失敗: {0}
ko: 실패: {0}
vi: Thất bại: {0}
zh_hans: 失败：{0}

# Settings_Conn_Status_Saved
source: Saved
fil: Na-save
ja: 保存しました
ko: 저장됨
vi: Đã lưu
zh_hans: 已保存

# Settings_Conn_Status_SaveFailed_Format
source: Save failed: {0}
fil: Hindi na-save: {0}
ja: 保存に失敗しました: {0}
ko: 저장 실패: {0}
vi: Lưu thất bại: {0}
zh_hans: 保存失败：{0}

# Settings_Conn_Status_Imported_Format
source: Imported {0} proxy(s)
fil: Na-import ang {0} proxy(s)
ja: プロキシを {0} 個インポートしました
ko: 프록시 {0}개를 가져왔습니다
vi: Đã nhập {0} proxy
zh_hans: 已导入 {0} 个代理

# Settings_Conn_Status_ExportedToFile_Format
source: Exported {0} proxy(s) to {1}
fil: Na-export ang {0} proxy(s) sa {1}
ja: プロキシ {0} 個を {1} にエクスポートしました
ko: 프록시 {0}개를 {1}(으)로 내보냈습니다
vi: Đã xuất {0} proxy ra {1}
zh_hans: 已将 {0} 个代理导出到 {1}

# Settings_Accounts_Title
source: Account Manager
ja: アカウントマネージャー
ko: 계정 관리자
vi: Trình quản lý tài khoản
zh_hans: 账户管理器

# Settings_Accounts_Desc
source: Enter and manage all your Premium/Gold/Platinum accounts.
fil: Ilagay at pamahalaan lahat ng iyong Premium/Gold/Platinum accounts.
ja: プレミアム/ゴールド/プラチナアカウントを入力・管理します。
ko: 모든 프리미엄/골드/플래티넘 계정을 입력하고 관리합니다.
vi: Nhập và quản lý tất cả tài khoản Premium/Gold/Platinum của bạn.
zh_hans: 录入并管理您的所有 Premium/Gold/Platinum 账户。

# Settings_Accounts_Col_Hoster
source: Hoster
ja: ホスター
ko: 호스터
vi: Nhà lưu trữ
zh_hans: 文件托管商

# Settings_Accounts_Col_Status
source: Status
ja: ステータス
ko: 상태
vi: Trạng thái
zh_hans: 状态

# Settings_Accounts_Col_Username
source: Username
ja: ユーザー名
ko: 사용자 이름
vi: Tên đăng nhập
zh_hans: 用户名

# Settings_Accounts_Col_Password
source: Password
ja: パスワード
ko: 비밀번호
vi: Mật khẩu
zh_hans: 密码

# Settings_Accounts_Col_Type
source: Type
ja: 種類
ko: 유형
vi: Loại
zh_hans: 类型

# Settings_Accounts_Col_Used
source: Used
fil: Nagamit
ja: 使用中
ko: 사용 중
vi: Đã dùng
zh_hans: 已用

# Settings_Accounts_Col_Available
source: Available
ja: 使用可能
ko: 남은 용량
vi: Còn lại
zh_hans: 可用

# Settings_Accounts_Col_AddedAt
source: Added at
fil: Idinagdag noong
ja: 追加日時
ko: 추가한 시각
vi: Đã thêm lúc
zh_hans: 添加时间

# Settings_Accounts_Col_RefreshedAt
source: Refreshed at
fil: Na-refresh noong
ja: 更新日時
ko: 새로 고침 시각
vi: Đã làm mới lúc
zh_hans: 刷新时间

# Settings_Accounts_Storage_Unlimited
source: Unlimited
fil: Walang limitasyon
ja: 無制限
ko: 무제한
vi: Không giới hạn
zh_hans: 无限制

# Settings_Accounts_Context_Edit
source: Edit Account...
fil: I-edit ang Account...
ja: アカウントを編集…
ko: 계정 편집…
vi: Sửa tài khoản...
zh_hans: 编辑账户…

# Settings_Accounts_Context_Refresh
source: Check / Refresh
fil: I-check / I-refresh
ja: チェック / 更新
ko: 확인 / 새로 고침
vi: Kiểm tra / Làm mới
zh_hans: 检查 / 刷新

# Settings_Accounts_Context_Enable
source: Enable
fil: I-enable
ja: 有効化
ko: 사용
vi: Bật
zh_hans: 启用

# Settings_Accounts_Context_Disable
source: Disable
fil: I-disable
ja: 無効化
ko: 사용 안 함
vi: Tắt
zh_hans: 禁用

# Settings_Accounts_Context_Delete
source: Delete
fil: Burahin
ja: 削除
ko: 삭제
vi: Xóa
zh_hans: 删除

# Settings_Accounts_Btn_Add
source: Add
fil: Idagdag
ja: 追加
ko: 추가
vi: Thêm
zh_hans: 添加

# Settings_Accounts_Btn_Remove
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Settings_Accounts_Btn_Refresh
source: Refresh
fil: I-refresh
ja: すべて更新
ko: 모두 새로 고침
vi: Làm mới tất cả
zh_hans: 刷新

# Settings_Accounts_Remove_Title
source: Remove Account
fil: Tanggalin ang Account
ja: アカウントを削除
ko: 계정 제거
vi: Xóa tài khoản
zh_hans: 移除账户

# Settings_Accounts_Remove_Message_Format
source: Remove account '{0}' for {1}?
fil: Tanggalin ang account na '{0}' para sa {1}?
ja: {1} のアカウント「{0}」を削除しますか?
ko: {1}의 계정 '{0}'을(를) 제거하시겠습니까?
vi: Xóa tài khoản '{0}' của {1}?
zh_hans: 是否移除 {1} 的账户"{0}"？

# Settings_Accounts_Remove_MessageBulk_Format
source: Remove {0} selected accounts?
fil: Tanggalin ang {0} napiling account?
ja: 選択した {0} 件のアカウントを削除しますか?
ko: 선택한 {0}개의 계정을 제거하시겠습니까?
vi: Xóa {0} tài khoản đã chọn?
zh_hans: 是否移除 {0} 个所选账户？

# Settings_Accounts_Validation_FillHosterUser
source: Please fill in the file hoster, username, and password.
fil: Mangyaring punan ang file hoster, username, at password.
vi: Vui lòng điền nhà lưu trữ tập tin, tên đăng nhập và mật khẩu.
zh_hans: 请填写文件托管商、用户名和密码。

# Settings_Accounts_Check_DialogTitle
source: Account Check
vi: Kiểm tra tài khoản
zh_hans: 账户检查

# Settings_Accounts_Check_FailedAddAnyway_Format
source: Account check failed: {0} Add anyway?
fil: Nag-fail ang account check: {0} Idagdag pa rin?
vi: Kiểm tra tài khoản thất bại: {0} Vẫn thêm?
zh_hans: 账户检查失败：{0} 是否仍然添加？

# Settings_Accounts_Check_CouldNotVerifyAddAnyway_Format
source: Could not verify account: {0} Add anyway?
fil: Hindi ma-verify ang account: {0} Idagdag pa rin?
vi: Không thể xác minh tài khoản: {0} Vẫn thêm?
zh_hans: 无法验证账户：{0} 是否仍然添加？

# Settings_Accounts_Status_Verifying
source: Verifying credentials...
fil: Vinerify ang credentials...
ja: 認証情報を検証中…
ko: 자격 증명을 확인하는 중…
vi: Đang xác minh thông tin đăng nhập...
zh_hans: 正在验证凭据…

# Settings_Accounts_Status_Checking
source: Checking account...
fil: Chinecheck ang account...
vi: Đang kiểm tra tài khoản...
zh_hans: 正在检查账户…

# Settings_Accounts_Status_NoAccountsToRefresh
source: No accounts to refresh.
fil: Walang accounts na ire-refresh.
ja: 更新するアカウントがありません。
ko: 새로 고칠 계정이 없습니다.
vi: Không có tài khoản nào để làm mới.
zh_hans: 没有可刷新的账户。

# Settings_Accounts_Status_Verified_Format
source: Verified: {0}
fil: Na-verify: {0}
vi: Đã xác minh: {0}
zh_hans: 已验证：{0}

# Settings_Accounts_Status_Warning_Format
source: Warning: {0}
fil: Babala: {0}
vi: Cảnh báo: {0}
zh_hans: 警告：{0}

# Settings_Accounts_Status_Valid_Format
source: Valid: {0}
ja: 有効: {0}
ko: 유효함: {0}
vi: Hợp lệ: {0}
zh_hans: 有效：{0}

# Settings_Accounts_Status_ValidExclaim_Format
source: Valid! {0}
vi: Hợp lệ! {0}
zh_hans: 有效！{0}

# Settings_Accounts_Status_Failed_Format
source: Failed: {0}
ja: 失敗: {0}
ko: 실패: {0}
vi: Thất bại: {0}
zh_hans: 失败：{0}

# Settings_Accounts_Status_CheckError_Format
source: Check error: {0}
vi: Lỗi kiểm tra: {0}
zh_hans: 检查错误：{0}

# Settings_Accounts_Status_Error_Format
source: Error: {0}
ja: エラー: {0}
ko: 오류: {0}
vi: Lỗi: {0}
zh_hans: 错误：{0}

# Settings_Accounts_Status_AccountAdded_Format
source: Account added for {0}!
fil: Naidagdag ang account para sa {0}!
ja: {0} のアカウントを追加しました!
ko: {0} 계정이 추가되었습니다!
vi: Đã thêm tài khoản cho {0}!
zh_hans: 已为 {0} 添加账户！

# Settings_Accounts_Status_NoImpl_Format
source: No implementation for {0}. Cannot check.
fil: Walang implementation para sa {0}. Hindi ma-check.
ja: {0} の実装がありません。チェックできません。
ko: {0}에 대한 구현이 없습니다. 확인할 수 없습니다.
vi: Chưa hỗ trợ {0}. Không thể kiểm tra.
zh_hans: 尚未实现 {0}，无法检查。

# Settings_Accounts_Status_NoImplWillSave_Format
source: No implementation for {0}. Account will be saved without verification.
fil: Walang implementation para sa {0}. Ang account ay isa-save nang walang verification.
vi: Chưa hỗ trợ {0}. Tài khoản sẽ được lưu mà không xác minh.
zh_hans: 尚未实现 {0}，账户将不经验证直接保存。

# Settings_Accounts_Status_CheckingProgress_Format
source: Checking {0}@{1}... ({2}/{3})
fil: Chinecheck ang {0}@{1}... ({2}/{3})
ja: {0}@{1} をチェック中… ({2}/{3})
ko: {0}@{1} 확인 중… ({2}/{3})
vi: Đang kiểm tra {0}@{1}... ({2}/{3})
zh_hans: 正在检查 {0}@{1}…（{2}/{3}）

# Settings_Accounts_Status_CheckingShort
source: Checking...
fil: Chinecheck...
ja: チェック中…
ko: 확인 중…
vi: Đang kiểm tra...
zh_hans: 检查中…

# Settings_Accounts_Status_NoImpl
source: No implementation
fil: Walang implementation
ja: 実装なし
ko: 구현 없음
vi: Chưa hỗ trợ
zh_hans: 尚未实现

# Settings_Accounts_Status_RefreshSummary_Format
source: Refreshed {0} accounts. {1} updated.
fil: Na-refresh ang {0} accounts. {1} ang na-update.
ja: {0} 個のアカウントを更新しました。{1} 個が更新されました。
ko: 계정 {0}개를 새로 고쳤습니다. {1}개가 갱신되었습니다.
vi: Đã làm mới {0} tài khoản. {1} đã cập nhật.
zh_hans: 已刷新 {0} 个账户，{1} 个有更新。

# Settings_Accounts_Status_AccountDisabled_Format
source: Account '{0}' disabled.
fil: Naka-disable ang account na '{0}'.
ja: アカウント「{0}」を無効化しました。
ko: 계정 '{0}'이(가) 비활성화되었습니다.
vi: Đã tắt tài khoản '{0}'.
zh_hans: 账户"{0}"已禁用。

# Settings_Accounts_Status_AccountEnabled_Format
source: Account '{0}' enabled.
fil: Naka-enable ang account na '{0}'.
ja: アカウント「{0}」を有効化しました。
ko: 계정 '{0}'이(가) 활성화되었습니다.
vi: Đã bật tài khoản '{0}'.
zh_hans: 账户"{0}"已启用。

# Settings_Accounts_Status_AccountsBulkDisabled_Format
source: {0} accounts disabled.
fil: Naka-disable ang {0} accounts.
ja: {0} 件のアカウントを無効化しました。
ko: {0}개의 계정이 비활성화되었습니다.
vi: Đã tắt {0} tài khoản.
zh_hans: 已禁用 {0} 个账户。

# Settings_Accounts_Status_AccountsBulkEnabled_Format
source: {0} accounts enabled.
fil: Naka-enable ang {0} accounts.
ja: {0} 件のアカウントを有効化しました。
ko: {0}개의 계정이 활성화되었습니다.
vi: Đã bật {0} tài khoản.
zh_hans: 已启用 {0} 个账户。

# Settings_Accounts_DefaultStatus_OK
source: OK
ko: 정상
zh_hans: 正常

# Settings_Accounts_DefaultStatus_Failed
source: Failed
ja: 失敗
ko: 실패
vi: Thất bại
zh_hans: 失败

# Logs_AutoScroll
source: Auto-scroll
ja: 自動スクロール
ko: 자동 스크롤
vi: Tự động cuộn
zh_hans: 自动滚动

# Logs_Tab_Status
source: Status
ja: ステータス
ko: 상태
vi: Trạng thái
zh_hans: 状态

# Logs_Tab_Errors
source: Errors
ja: エラー
ko: 오류
vi: Lỗi
zh_hans: 错误

# Logs_Tab_UI
source: UI
vi: Giao diện
zh_hans: 界面

# Logs_Col_DateTime
source: DateTime
ja: 日時
ko: 날짜/시간
vi: Thời gian
zh_hans: 时间

# Logs_Col_Status
source: Status
ja: ステータス
ko: 상태
vi: Trạng thái
zh_hans: 状态

# Logs_Col_Filename
source: Filename
ja: ファイル名
ko: 파일 이름
vi: Tên tệp
zh_hans: 文件名

# Logs_Col_Function
source: Function
ja: 関数
ko: 함수
vi: Hàm
zh_hans: 函数

# Logs_Col_Line
source: Line
ja: 行
ko: 줄
vi: Dòng
zh_hans: 行号

# Logs_Col_Message
source: Message
ja: メッセージ
ko: 메시지
vi: Thông điệp
zh_hans: 消息

# Logs_Col_Thread
source: Thread
ja: スレッド
ko: 스레드
vi: Luồng
zh_hans: 线程

# Logs_Status_NoUrlsClipboardCleared
source: No URLs in selection; clipboard cleared
fil: Walang URLs sa selection; nilinis ang clipboard
vi: Không có URL nào trong vùng chọn; bộ nhớ tạm đã được xóa
zh_hans: 所选项中未包含 URL；剪贴板已清空

# Logs_Status_CopiedUrls_Format
source: Copied {0} URL(s) to clipboard
fil: Nakopya ang {0} URL(s) sa clipboard
vi: Đã sao chép {0} URL vào bộ nhớ tạm
zh_hans: 已复制 {0} 个 URL 到剪贴板

# Logs_Status_HiddenFiles_Format
source: Hid {0} file(s) from the History tab
fil: Itinago ang {0} file(s) sa History tab
ja: 履歴タブから {0} 個のファイルを非表示にしました
ko: 기록 탭에서 파일 {0}개를 숨겼습니다
vi: Đã ẩn {0} tệp khỏi thẻ Lịch sử
zh_hans: 已从"历史"标签页隐藏 {0} 个文件

# Logs_Status_ExportedPackages_Format
source: Exported {0} package(s) to {1}
fil: Na-export ang {0} package(s) sa {1}
ja: パッケージ {0} 個を {1} にエクスポートしました
ko: 패키지 {0}개를 {1}(으)로 내보냈습니다
vi: Đã xuất {0} gói ra {1}
zh_hans: 已将 {0} 个包导出到 {1}

# Wizard_Title
source: Upload Wizard
ja: アップロードウィザード
ko: 업로드 마법사
vi: Trình hướng dẫn tải lên
zh_hans: 上传向导

# Wizard_Step_DirectorySource
source: 1. Directory
zh_hans: 1. 目录

# Wizard_Step_FileHosters
source: 2. File Hosters
ja: 2. ファイルホスター
ko: 2. 파일 호스터
vi: 2. Nhà lưu trữ tập tin
zh_hans: 2. 文件托管商

# Wizard_Step_Summary
source: 3. Summary
fil: 3. Buod
ja: 3. サマリー
ko: 3. 요약
vi: 3. Tóm tắt
zh_hans: 3. 摘要

# Wizard_Step_Start
source: 4. Start
fil: 4. Simulan
ja: 4. 開始
ko: 4. 시작
vi: 4. Bắt đầu
zh_hans: 4. 开始

# Wizard_Summary_Title
source: Upload Summary
fil: Buod ng Upload
ja: アップロードサマリー
ko: 업로드 요약
vi: Tóm tắt tải lên
zh_hans: 上传摘要

# Wizard_Summary_Desc
source: Review what will be uploaded to each hoster. Hosters with no eligible files are omitted.
fil: Suriin kung ano ang mai-upload sa bawat hoster. Ang mga hoster na walang kwalipikadong file ay tinatanggal.
ja: 各ホスターへアップロードされる内容を確認します。対象ファイルがないホスターは除外されます。
ko: 각 호스터에 업로드될 내용을 확인하세요. 적합한 파일이 없는 호스터는 제외됩니다.
vi: Xem lại nội dung sẽ được tải lên mỗi nhà lưu trữ. Bỏ qua các nhà lưu trữ không có tập tin đủ điều kiện.
zh_hans: 查看将上传到每个托管商的内容。无可上传文件的托管商将被忽略。

# Wizard_Summary_FileCount_Suffix
source: files
fil: na file
ja: ファイル
ko: 개 파일
vi: tập tin
zh_hans: 个文件

# Wizard_Summary_OrphanWarning_Suffix
source: files won't be uploaded to any hoster:
fil: na file ay hindi mai-upload sa anumang hoster:
ja: 件のファイルはどのホスターにもアップロードされません:
ko: 개 파일은 어떤 호스터에도 업로드되지 않습니다:
vi: tập tin sẽ không được tải lên bất kỳ nhà lưu trữ nào:
zh_hans: 个文件无法上传到任何托管商：

# Wizard_Summary_MaxFileSize_Format
source: max {0} per file
fil: hanggang {0} bawat file
ja: 1ファイルあたり最大 {0}
ko: 파일당 최대 {0}
vi: tối đa {0} mỗi tập tin
zh_hans: 每个文件最多 {0}

# Wizard_Step_FilesSource
source: 1. Files
fil: 1. Mga File
ja: 1. ファイル
ko: 1. 파일
vi: 1. Tệp
zh_hans: 1. 文件

# Wizard_Step0_Title
source: Select Upload Directory
fil: Pumili ng Upload Directory
ja: アップロードディレクトリを選択
ko: 업로드 디렉터리 선택
vi: Chọn thư mục tải lên
zh_hans: 选择上传目录

# Wizard_Step0_Desc
source: Choose the directory containing the files you want to upload.
fil: Pumili ng directory na naglalaman ng mga files na gusto mong i-upload.
ja: アップロードしたいファイルを含むディレクトリを選択してください。
ko: 업로드할 파일이 들어 있는 디렉터리를 선택하세요.
vi: Chọn thư mục chứa các tệp bạn muốn tải lên.
zh_hans: 选择包含您要上传文件的目录。

# Wizard_Step0_BrowseDialogTitle
source: Select Upload Directory
fil: Pumili ng Upload Directory
ja: アップロードディレクトリを選択
ko: 업로드 디렉터리 선택
vi: Chọn thư mục tải lên
zh_hans: 选择上传目录

# Wizard_Step1_Title
source: Select Files
fil: Pumili ng Files
ja: ファイルを選択
ko: 파일 선택
vi: Chọn tệp
zh_hans: 选择文件

# Wizard_Step1_PackageTitleLabel
source: Package title:
fil: Titulo ng package:
ja: パッケージタイトル:
ko: 패키지 제목:
vi: Tiêu đề gói:
zh_hans: 包标题：

# Wizard_Step1_FilterLabel
source: Filter:
ja: フィルター:
ko: 필터:
vi: Bộ lọc:
zh_hans: 筛选：

# Wizard_Step1_BtnSelectAll
source: Select all
fil: Piliin lahat
ja: すべて選択
ko: 모두 선택
vi: Chọn tất cả
zh_hans: 全选

# Wizard_Step1_BtnDeselectAll
source: Deselect all
fil: Alisin sa pagpili lahat
ja: 選択を解除
ko: 모두 선택 해제
vi: Bỏ chọn tất cả
zh_hans: 取消全选

# Wizard_Step1_BtnRemove
source: Remove
fil: Tanggalin
ja: 削除
ko: 제거
vi: Xóa
zh_hans: 移除

# Wizard_Step1_Col_File
source: File
ja: ファイル
ko: 파일
vi: Tệp
zh_hans: 文件

# Wizard_Step1_Col_Size
source: Size
fil: Laki
ja: サイズ
ko: 크기
vi: Kích thước
zh_hans: 大小

# Wizard_Step1_SelectedLabel
source: Selected:
fil: Napili:
ja: 選択中:
ko: 선택됨:
vi: Đã chọn:
zh_hans: 已选：

# Wizard_Step1_FilesUnit
source: file(s)
ja: 個のファイル
ko: 개 파일
vi: tệp
zh_hans: 个文件

# Wizard_Step1_TotalSizeLabel
source: Total size:
fil: Kabuuang laki:
ja: 合計サイズ:
ko: 총 크기:
vi: Tổng dung lượng:
zh_hans: 总大小：

# Wizard_Step2_Title
source: Select File Hosters
fil: Pumili ng File Hosters
ja: ファイルホスターを選択
ko: 파일 호스터 선택
vi: Chọn nhà lưu trữ tập tin
zh_hans: 选择文件托管商

# Wizard_Step2_Desc
source: Choose which file hosters to upload to and select accounts.
fil: Pumili kung saang file hosters mag-uupload at pumili ng accounts.
ja: アップロード先のファイルホスターを選択し、アカウントを指定してください。
ko: 업로드할 파일 호스터와 계정을 선택하세요.
vi: Chọn các nhà lưu trữ tập tin để tải lên và chọn tài khoản.
zh_hans: 选择要上传到的文件托管商，并选择对应账户。

# Wizard_Step2_Col_Use
source: Use
fil: Gamitin
ja: 使用
ko: 사용
vi: Dùng
zh_hans: 使用

# Wizard_Step2_Col_FileHoster
source: File Hoster
ja: ファイルホスター
ko: 파일 호스터
vi: Nhà lưu trữ tập tin
zh_hans: 文件托管商

# Wizard_Step2_Col_Account
source: Account
ja: アカウント
ko: 계정
vi: Tài khoản
zh_hans: 账户

# Wizard_Step2_Col_MaxFileSize
source: Max file size
fil: Max na laki ng file
ja: 最大ファイルサイズ
ko: 최대 파일 크기
vi: Kích thước tệp tối đa
zh_hans: 最大文件大小

# Wizard_Step2_NoLimit
source: No limit
fil: Walang limitasyon
ja: 制限なし
ko: 제한 없음
vi: Không giới hạn
zh_hans: 无限制

# Wizard_Step2_AccountAnonymous
source: (anonymous)
ja: (匿名)
ko: (익명)
vi: (ẩn danh)
zh_hans: （匿名）

# Wizard_Step2_AccountSelect
source: (select account)
fil: (pumili ng account)
ja: (アカウントを選択)
ko: (계정 선택)
vi: (chọn tài khoản)
zh_hans: （选择账户）

# Wizard_Step2_AddAccountLink
source: Add account…
fil: Magdagdag ng account…
ja: アカウントを追加…
ko: 계정 추가…
vi: Thêm tài khoản…
zh_hans: 添加账户…

# Wizard_Step2_AccountRequiredTooltip
source: This hoster requires an account. Click "Add account…" to add one.
fil: Kailangan ng account para sa hoster na ito. I-click ang "Magdagdag ng account…" para magdagdag.
ja: このホスターはアカウントが必要です。「アカウントを追加…」をクリックして追加してください。
ko: 이 호스터는 계정이 필요합니다. "계정 추가…"를 클릭하여 추가하세요.
vi: Nhà lưu trữ này yêu cầu tài khoản. Nhấn "Thêm tài khoản…" để thêm.
zh_hans: 此托管商需要账户。点击"添加账户…"以添加。

# Wizard_Hoster_LimitsHeader
source: This hoster's limits would be exceeded:
fil: Lalampasan ang mga limitasyon ng hoster na ito:
ja: このホスターの制限を超過します:
ko: 이 호스터의 제한이 초과됩니다:
vi: Giới hạn của nhà lưu trữ này sẽ bị vượt quá:
zh_hans: 该托管商的限制将被超出：

# Wizard_Hoster_FileTooLarge_Format
source: {0}: The following files exceed the per-file limit of {1} and won't be uploaded: {2}
fil: {0}: Lalampas sa limitasyon na {1} kada file ang mga sumusunod na file at hindi mai-upload: {2}
ja: {0}: 以下のファイルは 1 ファイルあたりの上限 {1} を超えているためアップロードされません: {2}
ko: {0}: 다음 파일은 파일당 {1} 제한을 초과하여 업로드되지 않습니다: {2}
vi: {0}: Các tệp sau vượt quá giới hạn mỗi tệp {1} và sẽ không được tải lên: {2}
zh_hans: {0}：以下文件超过单文件 {1} 上限，将不会上传： {2}

# Wizard_Hoster_FileNameRejected_Format
source: {0}: The following file names use characters this hoster won't accept and won't be uploaded: {1}
fil: {0}: Naglalaman ng mga karakter na hindi tinatanggap ng hoster na ito ang mga sumusunod na pangalan ng file at hindi mai-upload: {1}
ja: {0}: 以下のファイル名にはこのホスターが受け付けない文字が含まれているためアップロードされません: {1}
ko: {0}: 다음 파일 이름에는 이 호스터가 허용하지 않는 문자가 포함되어 있어 업로드되지 않습니다: {1}
vi: {0}: Tên các tệp sau chứa ký tự mà nhà lưu trữ này không chấp nhận và sẽ không được tải lên: {1}
zh_hans: {0}：以下文件名包含此托管商不接受的字符，将不会上传： {1}

# Wizard_Hoster_TooManyFiles_Format
source: {0}: {1} files selected, but the per-package limit is {2}.
fil: {0}: {1} file ang napili, ngunit ang limitasyon kada package ay {2}.
ja: {0}: {1} 個のファイルが選択されていますが、パッケージあたりの上限は {2} 個です。
ko: {0}: {1}개 파일이 선택되었지만 패키지당 제한은 {2}개입니다.
vi: {0}: đã chọn {1} tệp nhưng giới hạn mỗi gói là {2}.
zh_hans: {0}：已选 {1} 个文件，但每包上限为 {2} 个。

# Wizard_Step3_Title
source: When to Start
fil: Kailan Magsisimula
ja: 開始タイミング
ko: 시작 시점
vi: Khi nào bắt đầu
zh_hans: 何时开始

# Wizard_Step3_Desc
source: Choose when the upload should begin.
fil: Pumili kung kailan magsisimula ang upload.
ja: アップロードを開始するタイミングを選択してください。
ko: 업로드를 시작할 시점을 선택하세요.
vi: Chọn khi nào lượt tải lên sẽ bắt đầu.
zh_hans: 选择上传应何时开始。

# Wizard_Step3_Mode_Immediately
source: Start immediately after closing the wizard
fil: Magsimula agad pagkatapos isara ang wizard
ja: ウィザードを閉じた直後に開始
ko: 마법사를 닫은 후 즉시 시작
vi: Bắt đầu ngay sau khi đóng trình hướng dẫn
zh_hans: 关闭向导后立即开始

# Wizard_Step3_Mode_Later
source: Add to queue but start later (manual start)
fil: Idagdag sa queue pero magsimula mamaya (manual start)
ja: キューに追加して後で開始 (手動開始)
ko: 대기열에 추가하고 나중에 시작 (수동 시작)
vi: Thêm vào hàng đợi nhưng bắt đầu sau (khởi động thủ công)
zh_hans: 加入队列但稍后开始（手动启动）

# Wizard_Step3_Mode_Scheduled
source: Schedule for a specific date and time
fil: Mag-iskedyul para sa partikular na petsa at oras
ja: 指定した日時にスケジュール
ko: 특정 날짜와 시간으로 예약
vi: Lên lịch cho ngày và giờ cụ thể
zh_hans: 计划在指定的日期和时间开始

# Wizard_Btn_Back
source: Back
fil: Bumalik
ja: 戻る
ko: 뒤로
vi: Quay lại
zh_hans: 上一步

# Wizard_Btn_Cancel
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# Wizard_Btn_Next
source: Next
fil: Susunod
ja: 次へ
ko: 다음
vi: Tiếp theo
zh_hans: 下一步

# Wizard_Btn_Add
source: Add
fil: Idagdag
ja: 追加
ko: 추가
vi: Thêm
zh_hans: 添加

# Wizard_Validation_PickFile
source: Please select at least one file.
fil: Mangyaring pumili ng kahit isang file.
ja: ファイルを 1 つ以上選択してください。
ko: 파일을 하나 이상 선택해 주십시오.
vi: Vui lòng chọn ít nhất một tệp.
zh_hans: 请至少选择一个文件。

# Wizard_Validation_PickHoster
source: Please select at least one file hoster.
fil: Mangyaring pumili ng kahit isang file hoster.
ja: ファイルホスターを 1 つ以上選択してください。
ko: 파일 호스터를 하나 이상 선택해 주십시오.
vi: Vui lòng chọn ít nhất một nhà lưu trữ tập tin.
zh_hans: 请至少选择一个文件托管商。

# Wizard_Error_Format
source: Error: {0}
ja: エラー: {0}
ko: 오류: {0}
vi: Lỗi: {0}
zh_hans: 错误：{0}

# Wizard_Step0_Files_Title
source: Select files
fil: Pumili ng mga File
ja: ファイルを選択
ko: 파일 선택
vi: Chọn tệp
zh_hans: 选择文件

# Wizard_Step0_Files_Desc
source: Pick the files you want to upload. You can add more later.
fil: Pumili ng mga file na gusto mong i-upload. Maaari kang magdagdag ng higit pa mamaya.
ja: アップロードしたいファイルを選んでください。後で追加することもできます。
ko: 업로드할 파일을 선택하세요. 나중에 더 추가할 수 있습니다.
vi: Chọn các tệp bạn muốn tải lên. Bạn có thể thêm nhiều hơn sau.
zh_hans: 选择您要上传的文件。您可以稍后添加更多文件。

# Wizard_Step0_Files_BrowseDialogTitle
source: Pick files to upload
fil: Pumili ng mga file para i-upload
ja: アップロードするファイルを選択
ko: 업로드할 파일 선택
vi: Chọn tệp để tải lên
zh_hans: 选择要上传的文件

# Wizard_Step1_DuplicateFilenameSuffixFormat
source: {0} (in {1})
fil: {0} (nasa {1})
ja: {0}（{1} 内）
ko: {0} ({1} 내)
vi: {0} (trong {1})
zh_hans: {0}（位于 {1}）

# Wizard_Validation_PickAtLeastOneFile
source: Pick at least one file before continuing.
fil: Pumili ng kahit isang file bago magpatuloy.
ja: 続行する前にファイルを 1 つ以上選択してください。
ko: 계속하기 전에 파일을 하나 이상 선택해 주십시오.
vi: Vui lòng chọn ít nhất một tệp trước khi tiếp tục.
zh_hans: 继续之前请至少选择一个文件。

# Wizard_Validation_TitleRequired
source: Enter a package title.
fil: Maglagay ng titulo ng package.
ja: パッケージタイトルを入力してください。
ko: 패키지 제목을 입력해 주십시오.
vi: Vui lòng nhập tiêu đề gói.
zh_hans: 请输入包标题。

# Confirm_RemoveUploadPackageOrFile
source: Remove package or file from Uploads tab
fil: Tanggalin ang package o file sa Uploads tab
ja: アップロードタブからパッケージまたはファイルを削除
ko: 업로드 탭에서 패키지 또는 파일 제거
vi: Xóa gói hoặc tệp khỏi thẻ Đang tải lên
zh_hans: 从"上传中"标签页移除包或文件

# Confirm_RemoveUploadedEntry
source: Remove entries from the History tab
fil: Tanggalin ang entries sa History tab
ja: 履歴タブからエントリを削除
ko: 기록 탭에서 항목 제거
vi: Xóa các mục khỏi thẻ Lịch sử
zh_hans: 从"历史"标签页中移除条目
